---
post:
  date: 2023-03-03
  ogImagePath: '/images/mappings/6-nimmt.png'
  keywords:
    - 'Take 6!'
    - 'Take 5!'
game:
  bgg: 'https://boardgamegeek.com/boardgame/432/6-nimmt'
  rules: 'https://world-of-board-games.com.sg/docs/6-Nimmt.pdf'
  image: 'https://cf.geekdo-images.com/JFhLVSRFQ2mtWRNHgbZ3Wg__itemrep/img/3WuuxgYlgoEMP5-CUl6bakeKVts=/fit-in/246x300/filters:strip_icc()/pic2602138.jpg'
  title: '6 nimmt!'
  description: 'Choose sequential cards for rows simultaneously, but avoid adding the 6th card!'
  rating: 6.9
  players: '2-10'
  complexity: 1.2
  time: '45'
  mechanics:
    - Hand Manageme
    - Kill Steal
    - Score-and-Reset Game
    - Simultaneous Action Selection
mapping:
  requiredCardsCount: 104
  requiredDrawingsCount: 28
  deckVersion: 'v1'
  compatibility: 4
---

## Cards selection and drawing

To play 6 nimmt! you need 104 cards and 28 drawings (or 104 for better playability).

### Visual guide

![cards mapping](/images/mappings/6-nimmt.png)

#### Used cards

{% usedCards layout="sequential" cards=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104] /%}

## Usage

Cards without any drawing are worth 1 point.

The drawings of numbers are enclosed on a drawing. This is to differentiate drawings between games.
