---
post:
  date: 2023-11-22
  ogImagePath: /images/mappings/claim.png
  keywords:
    - Claim 1
    - Claim 2
game:
  bgg: https://boardgamegeek.com/boardgame/233961/claim
  rules: https://cdn.1j1ju.com/medias/f6/35/f8-claim-rulebook.pdf
  image: https://cf.geekdo-images.com/XTnU0KdAC1l4WxxGr46F-g__itemrep/img/kiQ9zPnoW6FKOPwLbtgWXYBe4LQ=/fit-in/246x300/filters:strip_icc()/pic3714302.jpg
  title: Claim
  description: Recruit followers to control the kingdom by taking the right tricks.
  rating: 7
  players: '2'
  complexity: 1.69
  time: '25'
  mechanics:
    - Trick-taking
    - Area Majority / Influence
    - 'Auction: Once Around'
    - Auction/Bidding
mapping:
  requiredCardsCount: 52
  requiredDrawingsCount: 0
  deckVersion: v0.4b
  compatibility: 5
---

## Cards selection and drawing

To play Claim you need 52 cards and 0 drawings.

You can add the [Claim 2](/games/claim-2) cards and play with both games.

### Instructions

![cards mapping](/images/mappings/claim.png)
