---
post:
  date: 2023-03-02
  ogImagePath: '/images/mappings/cockroach-poker-royal.png'
  keywords:
    - 'Cockroach Poker'
    - The cheater
    - The lier
game:
  bgg: 'https://boardgamegeek.com/boardgame/129736/cockroach-poker-royal'
  rules: 'https://boardgamegeek.com/filepage/164853/kakerlakenpoker-royal-english-rules'
  image: 'https://cf.geekdo-images.com/loNpxkO1sWM_Xs4Pk2AMgA__itemrep/img/WwEO-rs9KKkrpNeNrPiZeDwHQdg=/fit-in/246x300/filters:strip_icc()/pic4129570.jpg'
  title: 'Cockroach Poker Royal'
  description: 'Bluff your way to victory using creepy, crawly creatures!'
  rating: 7.1
  players: '2-6'
  complexity: 1.1
  time: '15-20'
  mechanics:
    - Hand Management
    - Set Collection
    - Single Loser Game
  scoreAdjustment: +2
  favorite: true
mapping:
  requiredCardsCount: 76
  requiredDrawingsCount: 2
  deckVersion: 'v1.0'
  compatibility: 4
---

## Cards selection and drawing

To play Cockroach Poker Royal you need 76 cards and 2 drawings (or 4 for better playability).

### Instructions

![cards mapping](/images/mappings/cockroach-poker-royal.png)
