---
post:
  date: 2023-11-22
  ogImagePath: '/images/mappings/deluxe-pit.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/140/pit'
  rules: 'https://www.winning-moves.com/images/Deluxe_Pit_Rules.pdf'
  image: 'https://cf.geekdo-images.com/LkEPNu7bPTS1rVRU_Ba-Dg__itemrep/img/Btm5OS2x5mfCwL2o_2nsqn5ZCwE=/fit-in/246x300/filters:strip_icc()/pic423644.jpg'
  title: 'Deluxe Pit'
  description: "World's liveliest card game. Trade 1! Trade 2! Trade 3! Trade 4! Corner the market."
  rating: 6.4
  players: '3-8'
  complexity: 1.16
  time: '30-90'
  mechanics:
    - Commodity Speculation
    - Negotiation
    - Real-Time
    - Set Collection
    - Trading
mapping:
  requiredCardsCount: 74
  requiredDrawingsCount: 0
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play Deluxe Pit you need 74 cards and 0 drawings (2 optional).

To play older versions, just remove cards.

### Instructions

![cards mapping](/images/mappings/deluxe-pit.png)
