---
post:
  date: 2024-01-05
  ogImagePath: '/images/mappings/hanamikoji.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/158600/hanamikoji'
  rules: 'https://boardgamegeek.com/filepage/131424/hanamikoji-english-rules'
  image: 'https://cf.geekdo-images.com/uiVZ7QVfRFQx3EBG8eDU8w__itemrep/img/KKHTlNTf8JbSyL9tHwPrC5J_lQM=/fit-in/246x300/filters:strip_icc()/pic6339446.png'
  title: 'Hanamikoji'
  description: 'Win the favor of the geishas through careful speculation and bold moves.'
  rating: 7.5
  players: '2'
  complexity: 1.7
  time: '15'
  mechanics:
    - Area Majority / Influence
    - Force Commitment
    - Hand Management
    - I Cut, You Choose
  recommended: true
mapping:
  requiredCardsCount: 36
  requiredDrawingsCount: 15
  deckVersion: 'v1.0'
  compatibility: 4
---

## Cards selection and drawing

To play Hanamikoji you need 36 cards and a minimum of 8 drawings, up to 15 if you want to play with only cards.

### Instructions

![cards mapping](/images/mappings/hanamikoji.png)

{% usedCards layout="basic" cards=[
   50, 51, 52,
   0, 1, 2,
   20, 21, 22,
   10, 11, 12, 13,
   40, 41, 42, 43,
   30, 31, 32, 33, 34,
   80, 81, 82, 83, 84, 85,
   60, 61, 62, 63,
   70, 71, 72, 73,
] /%}

## Usage

The Victory markers are merged into the Geisha cards. To use them, rotate the Geisha card pointing to the winning player (up or down). In case of a tie, point to wherever are no players (left or right).

If you have 7 small objects, like coins, you can avoid drawing the Victory markers' arrows, and use the tokens like in the normal game insted of rotating the card.

{% callout type="idea" %}
If you want to make the game easier to play, write the amount of item cards of its own suit in the drawing area C.
{% /callout %}
