---
post:
  date: 2023-12-15
  ogImagePath: /images/games/heat/guide.png
game:
  bgg: https://boardgamegeek.com/boardgame/366013/heat-pedal-metal
  rules: https://cdn.1j1ju.com/medias/20/77/e7-heat-pedal-to-the-metal-rulebook.pdf
  image: https://cf.geekdo-images.com/-vOrd4bOspibyohYExLqWg__itemrep/img/mSj0nZUY3ofhIXFZJLGzF-6MQTg=/fit-in/246x300/filters:strip_icc()/pic6940449.png
  title: 'Heat: Pedal to the Metal'
  description: Manage your race car's speed to keep from overheating.
  rating: 8.1
  players: 1-4
  complexity: 2.19
  time: 30-60
  mechanics:
    - Catch the Leader
    - Hand Management
    - Race
    - Simulation
    - Simultaneous Action Selection
    - Solo / Solitaire Game
    - Track Movement
    - Variable Set-up
mapping:
  requiredCardsCount: 132
  requiredDrawingsCount: 0
  deckVersion: v1.0
  compatibility: 2
---

## Cards selection and drawing

To play "Heat: Pedal to the Metal" you need 132 cards and 0 drawings.

### Instructions

![cards mapping](/images/games/heat/guide.png)

{% usedCards layout="3d" cards=[
    0,  1,  2,  3,  4,  5,      7,  8,  9,
       41, 42, 43, 44,         47, 48, 49,
       81, 82, 83, 84,         87, 88, 89,

   10, 11, 12, 13, 14, 15,     17, 18, 19,
       51, 52, 53, 54,         57, 58, 59,
       91, 92, 93, 94,         97, 98, 99,

   20, 21, 22, 23, 24, 25,     27, 28, 29,
       61, 62, 63, 64,         67, 68, 69,
      101,102,103,104,        107,108,109,

   30, 31, 32, 33, 34, 35,     37, 38, 39,
       71, 72, 73, 74,         77, 78, 79,
      111,112,113,114,        117,118,119,

  120,121,122,123,124,125,126,127,128,129,
  130,131,132,133,134,135,136,137,138,139,
  140,141,142,143,144,145,146,147,148,149,

  150,151,152,153,154,155,156,157,158,159,

  "back"
] /%}

#### Circuits

**Print** or draw them:

![USA](https://x.boardgamearena.net/data/themereleases/current/games/heat/231113-1801/img/circuits/usa.jpg)

![Great Britain](https://x.boardgamearena.net/data/themereleases/current/games/heat/231113-1801/img/circuits/gb.jpg)

![Italia](https://x.boardgamearena.net/data/themereleases/current/games/heat/231113-1801/img/circuits/italia.jpg)

![France](https://x.boardgamearena.net/data/themereleases/current/games/heat/231113-1801/img/circuits/france.jpg)

{% callout type="info" text="The board images are from boardgamearena.com" /%}
