---
post:
  date: 2023-03-02
  ogImagePath: '/images/games/in-vino-morte/guide.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/212404/vino-morte'
  rules: 'https://boardgamegeek.com/filepage/217412/official-rules-button-shy'
  image: 'https://cf.geekdo-images.com/ZhZ8IcaDcwoewF5vFd2yEg__itemrep/img/3h1FEyxs3Ahm_UnyNnfuEC-49z8=/fit-in/246x300/filters:strip_icc()/pic4059153.png'
  title: 'In Vino Morte'
  description: 'Drink or swap? A game of table-reading and imminent doom. '
  rating: 6.8
  players: '3-9'
  complexity: 1.00
  time: '10'
  mechanics:
    - Player Elimination
mapping:
  requiredCardsCount: 16
  requiredDrawingsCount: 0
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play In Vino Morte you need 16 cards and 0 drawings.

### Instructions

![cards mapping](/images/games/in-vino-morte/guide.png)
