---

post:
  date: 2024-08-17
  ogImagePath: '/images/mappings/no-mercy.png'
  keywords:
    - 'Pelusas'
    - 'HIT!'
game:
  bgg: 'https://boardgamegeek.com/boardgame/339214/no-mercy'
  rules: 'https://boardgamegeek.com/filepage/232216/hit-english-rulebook-unofficial'
  image: 'https://cf.geekdo-images.com/qQVK606JziwOlEc20c4O7w__itemrep/img/63xYKx4CC9j7eCILhLEd_LlbWpg=/fit-in/246x300/filters:strip_icc()/pic6887727.png'
  title: 'No Mercy'
  description: 'Make the right bets and rob your opponents to be the Legend of the West.'
  rating: 7.2
  players: '2-5'
  complexity: 1.02
  time: '20'
  mechanics:
    - Push Your Luck
mapping:
  requiredCardsCount: 90
  requiredDrawingsCount: 0
  deckVersion: 'v1.0'
  compatibility: 5
---

## Cards selection and drawing

To play No mercy (also named: HIT! or Pelusas) you need 90 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/no-mercy.png)

{% usedCards layout="basic" cards=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 81, 82, 83, 84, 85, 91, 92, 93, 94, 95, 101, 102, 103, 104, 105] /%}

## Usage

- The `0` are actually `10`.
