---
post:
  date: 2023-03-02
  ogImagePath: '/images/mappings/no-thanks.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/12942/no-thanks'
  rules: 'https://boardgamegeek.com/filepage/155412/official-english-rules'
  image: 'https://cf.geekdo-images.com/2DyxMVASynw87LRULZuyqA__itemrep/img/q6mm2B2mK1NxhfW-P4WCr2Vp5aE=/fit-in/246x300/filters:strip_icc()/pic4657706.jpg'
  title: 'No Thanks!'
  description: 'Take a card each round, or pay to say no; grab the right cards to lower your score.'
  rating: 7.1
  players: '3-7'
  complexity: 1.14
  time: '20'
  mechanics:
    - Auction/Bidding
    - Closed Economy Auction
    - Increase Value of Unchosen Resources
    - Push Your Luck
    - Set Collection
mapping:
  requiredCardsCount: 33
  requiredDrawingsCount: 0
  deckVersion: 'v1.0'
  compatibility: 5
---

## Cards selection and drawing

To play No Thanks! you need 33 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/no-thanks.png)

{% usedCards layout="sequential" cards=[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, "back"] /%}
