---
post:
  date: 2023-03-31
  ogImagePath: /images/mappings/regicide.png
game:
  bgg: https://boardgamegeek.com/boardgame/307002/regicide
  rules: https://www.regicidegame.com/site_files/33132/upload_files/RegicideRulesA4.pdf
  image: https://cf.geekdo-images.com/C9U2E51tkzLljewFEGQ74g__itemrep/img/gMi_9WcTU5PYLxfyrSDTch7rDMI=/fit-in/246x300/filters:strip_icc()/pic5837347.jpg
  title: Regicide
  description: Work together as brave adventurers to defeat the corrupted monarchy.
  rating: 7.5
  players: 1-4
  complexity: 1.94
  time: 10-30
  mechanics:
    - Communication Limits
    - Cooperative Game
    - Hand Management
    - Solo / Solitaire Game
    - Variable Set-up
mapping:
  requiredCardsCount: 54
  requiredDrawingsCount: 0
  deckVersion: v0.4b
  compatibility: 5
---

## Cards selection and drawing

To play Regicide you need 54 cards and 0 drawings.

It uses the [Standard deck](/games/standard-deck).

### Instructions

![cards mapping](/images/mappings/regicide.png)

{% usedCards layout="basic" cards=[0, 2, 3, 4, 5, 6, 7, 8, 9, 120, 121, 122, 123, 124, 10, 12, 13, 14, 15, 16, 17, 18, 19, 130, 131, 132, 133, 134, 22, 23, 24, 25, 26, 27, 28, 29, 140, 141, 142, 143, 144, 32, 33, 34, 35, 36, 37, 38, 39, 150, 151, 152, 153, 154] /%}
