---
post:
  date: 2023-02-24
  ogImagePath: '/images/mappings/schotten-totten.png'
  keywords:
    - 'Battle line'
    - 'Battle lines'
    - 'Battle Line: Medieval'
game:
  bgg: 'https://boardgamegeek.com/boardgame/372/schotten-totten'
  rules: 'https://boardgamegeek.com/filepage/137335/english-rules'
  image: 'https://cf.geekdo-images.com/69mwXe7c6HNYmT6S35Y4zg__itemrep/img/TVk3kfPLpSzQrQyHj6ByToSrLS0=/fit-in/246x300/filters:strip_icc()/pic2932872.jpg'
  title: 'Schotten Totten'
  description: 'Place your kilted clansmen, control stones, expand territory & foil the rival clan.'
  rating: 7.4
  players: '2'
  complexity: 1.71
  time: '30'
  mechanics:
    - Card Play
    - Conflict Resolution
    - Hand Management
    - Melding and Splaying
    - Set Collection
mapping:
  requiredCardsCount: 64
  requiredDrawingsCount: 10
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play Schotten Totten you need 64 cards plus 9 optional ones and a minimum of 10 drawings, up to 20 for better playability.

{% callout type="idea" text="Ideally use this cards: 1, 11, 18, 19, 28, 29, 31, 37, 38, 39, 41, 46, 47, 48, 49, 51, 55, 56, 57, 58, 59, 61, 68, 69, 71, 78, 79, 82, 83, 92, 93, 102, 103, 112, and 113." /%}

### Instructions

![cards mapping](/images/mappings/schotten-totten.png)

1. Select 6 suits.
1. Pick the ranks 1 to 9 from every chosen suit.
1. Select 10 cards from any other suit.
   {% callout type="idea" text="Chose a black suit, so it's easy to tell appart the two kind of cards. Alternatively, chose 0s of any suit" /%}
1. With those 10 cards. Draw the icons 9 below in the drawing area B, on the rop-left and bottom-right corners. Draw another joker on the remaining card.
   {% callout type="idea" text="You can draw in only one corner to save up space, but it will be inconvinient while playing" /%}
1. Use any other 9 cards facing down as Stones tiles.
   {% callout type="idea" text="Use coins as Stone tiles" /%}

|                                                         |                                                         |                                                         |                                                         |                                                         |
| :-----------------------------------------------------: | :-----------------------------------------------------: | :-----------------------------------------------------: | :-----------------------------------------------------: | :-----------------------------------------------------: |
| ![action-1](/images/games/schotten-totten/action-1.png) | ![action-2](/images/games/schotten-totten/action-2.png) | ![action-3](/images/games/schotten-totten/action-3.png) | ![action-4](/images/games/schotten-totten/action-4.png) | ![action-5](/images/games/schotten-totten/action-5.png) |
|                        Mud Fight                        |                         Banshee                         |                       Strategist                        |                         Traiter                         |                        Recruiter                        |
| ![action-6](/images/games/schotten-totten/action-6.png) | ![action-7](/images/games/schotten-totten/action-7.png) | ![action-8](/images/games/schotten-totten/action-8.png) | ![action-9](/images/games/schotten-totten/action-9.png) | ![action-9](/images/games/schotten-totten/action-9.png) |
|                           Spy                           |                      Shield-Bearer                      |                    Blind-Man’s Bluf                     |                        Joker 1/2                        |                        Joker 2/2                        |
