---
post:
  date: 2023-02-24
  ogImagePath: '/images/mappings/schotten-totten.png'
  keywords:
    - 'Battle line'
    - 'Battle lines'
    - 'Battle Line: Medieval'
game:
  bgg: 'https://boardgamegeek.com/boardgame/372/schotten-totten'
  rules: 'https://boardgamegeek.com/filepage/137335/english-rules'
  image: 'https://cf.geekdo-images.com/69mwXe7c6HNYmT6S35Y4zg__itemrep/img/TVk3kfPLpSzQrQyHj6ByToSrLS0=/fit-in/246x300/filters:strip_icc()/pic2932872.jpg'
  title: 'Schotten Totten'
  description: 'Place your kilted clansmen, control stones, expand territory & foil the rival clan.'
  rating: 7.4
  players: '2'
  complexity: 1.71
  time: '30'
  mechanics:
    - Card Play
    - Conflict Resolution
    - Hand Management
    - Melding and Splaying
    - Set Collection
mapping:
  requiredCardsCount: 73
  requiredDrawingsCount: 10
  deckVersion: 'v1.0'
  compatibility: 4
---

## Cards selection and drawing

To play Schotten Totten you need 64 cards plus 9 optional ones and a minimum of 10 drawings, up to 20 for better playability.

### Instructions

![cards mapping](/images/mappings/schotten-totten.png)

{% usedCards layout="basic" cards=[
    1,  2,  3,  4,  5,  6,  7,  8,  9,
   11, 12, 13, 14, 15, 16, 17, 18, 19,
   21, 22, 23, 24, 25, 26, 27, 28, 29,
   31, 32, 33, 34, 35, 36, 37, 38, 39,
   41, 42, 43, 44, 45, 46, 47, 48, 49,
   51, 52, 53, 54, 55, 56, 57, 58, 59,
   61, 62, 63, 64, 65, 66, 67, 68, 69,

   71, 72, 73, 74, 75, 76, 77, 78, 79,

   "back"
] /%}

1. Select 6 suits.
1. Pick the ranks 1 to 9 from every chosen suit.
1. Select 10 cards from any other suit.
   {% callout type="idea" %}
   Chose a black suit, so it's easy to tell appart the two kind of cards. Alternatively, chose 0s of any suit.
   {% /callout %}
1. Draw the Tactic cards icons in the drawing area B of those 10 cards. Remember that there are 2 jokers.
   {% callout type="idea" %}
   You can draw in only one corner to save up space, but it will be inconvinient while playing.
   {% /callout %}
1. Use any 9 unused card backs as Stones tiles.
   {% callout type="idea" %}
   You can use tokens as Stone tiles instead.
   {% /callout %}
