---
post:
  date: 2023-02-25
  ogImagePath: '/images/mappings/secret-hitler.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/188834/secret-hitler'
  rules: 'https://www.secrethitler.com/assets/Secret_Hitler_Rules.pdf'
  image: 'https://cf.geekdo-images.com/rAQ3hIXoH6xDcj41v9iqCg__itemrep/img/EQ1jwjZYnucHSizVlzHE8DiyEQI=/fit-in/246x300/filters:strip_icc()/pic5164305.jpg'
  title: 'Secret Hitler'
  description: 'In pre-WW2 Germany, Liberals and Fascists square off in an intrigue-filled parliament.'
  rating: 7.5
  players: '5-10'
  complexity: 1.68
  time: '45'
  mechanics:
    - Hidden Roles
    - Player Elimination
    - Team-Based Game
    - Traitor Game
    - Voting
  recommended: true
mapping:
  requiredCardsCount: 30
  requiredDrawingsCount: 15
  deckVersion: 'v1'
  compatibility: 4
---

## Cards selection and drawing

To play Secret Hitler you need 30 cards (plus 20 optionally) and 15 drawings (in 12 cards).

### Instructions

![cards mapping](/images/mappings/secret-hitler.png)

1. Select 6 ranks from 1 suit and write "Good team" on the drawing area D on every card.
   {% callout type="idea" %}
   Ideally the green suit.
   {% /callout %}
   {% callout type="idea" %}
   It's recommended to use generic terms like "Good team" and "Bad team" over game-specific terms like "Fascist" and "Liveral" because this way you can re-use the same cards for many games. In this case, with the game [The resistance: Avalon](/games/the-resistance-avalon).
   {% /callout %}
1. Select 4 ranks from 1 suit and, on the drawing area D, write "Bad team" on 3 cards, and "Hitler" on 1 card.
   {% callout type="idea" %}
   Ideally the red suit.
   {% /callout %}
1. Select any 2 other cards and, on the drawing area D, write "1st." (represents the President) and "2nd." (represents the Chancellor) on each card.
   {% callout type="idea"%}
   It's recommended to use generic terms like \"1st.\" and \"2nd.\" over game-specific terms like \"President\" and \"Chancellor\" because this way you can re-use the same cards for many games.
   {% /callout %}
   {% callout type="idea" %}
   Ideally pick ranks 1 and 2 from the yellow suit.
   {% /callout %}
1. Pic any 11 other cards with a tails coin flip {% coinFlip id="no" /%} to use as "Fascist Policy tiles".
   1. \[Optional\] Pic 10 more to use as "Ballot cards".
1. Pic any 6 other cards with a tails coin flip {% coinFlip id="yes" /%} to use as "Liveral Policy tiles".
   1. \[Optional\] Pic 10 more to use as "Ballot cards".
      {% callout type="idea" %}
      If you want better playability, at the cost of more drawings, write, in the drawing area D, "Yes" in 6 cards and "No" in 11 cards.
      {% /callout %}
1. In a notes card, draw the game board, and the fascists per total players. Check the image below.
   {% callout type="idea" %}
   If you have a paper and pen avilable, draw the board on it. It will improve playability.
   {% /callout %}
1. Pic any 4 other cards and flip them so the back is visible. They are to count approved policies. Negative points for the fascist policies and positive points for the liveral policies.
   {% callout type="idea" %}
   Feel free to use an alternative counting method invented by you.
   {% /callout %}

### Drawings

#### Game board

![board drawing](/images/games/secret-hitler/drawing-board.png)

|                                                         |                                                         |                                                         |                                                         |                                                         |
| :-----------------------------------------------------: | :-----------------------------------------------------: | :-----------------------------------------------------: | :-----------------------------------------------------: | :-----------------------------------------------------: |
| ![icon-1](/images/games/secret-hitler/icon-board-1.png) | ![icon-2](/images/games/secret-hitler/icon-board-2.png) | ![icon-3](/images/games/secret-hitler/icon-board-3.png) | ![icon-4](/images/games/secret-hitler/icon-board-4.png) | ![icon-5](/images/games/secret-hitler/icon-board-5.png) |
|                         Nothing                         |                   Investigate Loyalty                   |                       Policy Peek                       |                  Call Special Election                  |                        Execution                        |

#### Secret Role cards and Placards

|                                                   |                                                   |                                                   |                                                   |                                                   |
| :-----------------------------------------------: | :-----------------------------------------------: | :-----------------------------------------------: | :-----------------------------------------------: | :-----------------------------------------------: |
| ![icon-1](/images/games/secret-hitler/draw-1.png) | ![icon-2](/images/games/secret-hitler/draw-2.png) | ![icon-3](/images/games/secret-hitler/draw-3.png) | ![icon-4](/images/games/secret-hitler/draw-4.png) | ![icon-5](/images/games/secret-hitler/draw-5.png) |
|                      Liveral                      |                      Fascist                      |                      Hitler                       |                     President                     |                    Chancellor                     |

## Usage

- For Party Membership cards, just get an unused card that has a coin flip with tails {% coinFlip id="no" /%}, if you're a fascist, or heads {% coinFlip id="yes" /%}, if you're a liveral.
  {% callout type="idea" %}
  If you show the bottom of your Secret Role card, the other player may know if you're Hitler because she memorised the card in wich it's written. So, pic a new card every time.
  {% /callout %}
- Use 2 pairs of card backs to count approved policies. Make one pair count nevative points, and the other positive points. The negative points count approved fascist policies and the positive points count approved liveral policies.
