---
post:
  date: 2023-03-02
  ogImagePath: '/images/games/skull/guide.png'
  keywords:
    - 'Skulls and roses'
game:
  bgg: 'https://boardgamegeek.com/boardgame/92415/skull'
  rules: 'https://boardgamegeek.com/filepage/102645/skull-roses-rules-reminder-full-page'
  image: 'https://cf.geekdo-images.com/OPrd2iXm43dir7BwKAMOuQ__itemrep/img/-OqEtnWB7kEI_C_Zq9XkhDYAnNI=/fit-in/246x300/filters:strip_icc()/pic6097488.jpg'
  title: 'Skull'
  description: 'Does the token hide a flower or skull? Bid, bluff and laugh with striking components.'
  rating: 7.2
  players: '3-6'
  complexity: 1.12
  time: '15-45'
  mechanics:
    - Auction/Bidding
    - Hand Management
    - Player Elimination
mapping:
  requiredCardsCount: 24
  requiredDrawingsCount: 0
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play Skull you need 24 cards and 0 drawings.

### Instructions

![cards mapping](/images/games/skull/guide.png)
