---
post:
  date: 2023-02-21
  ogImagePath: '/images/mappings/spanish-deck.png'
  keywords:
    - 'Playing cards'
    - 'Baraja española'
    - 'Traditional Playing Cards'
    - 'Spanish-suited playing cards'
game:
  bgg: 'https://en.wikipedia.org/wiki/Spanish-suited_playing_cards'
  rules: 'https://en.wikipedia.org/wiki/Spanish-suited_playing_cards#Games'
  image: '/images/games/spanish-deck/cover.jpg'
  title: 'Spanish standard deck'
  description: 'A spanish suited cards consists of four suits, twelve or fewer ranks, and possibly jokers.'
  scoreAdjustment: -10
mapping:
  requiredCardsCount: 50
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 5
---

## Cards selection and drawing

To play any game with the Spanish suited deck you need 50 cards and 0 drawings. Jokers are optional.

### Instructions

![cards mapping](/images/mappings/spanish-deck.png)

{% usedCards layout="basic" cards=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 120, 121, 122, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 130, 131, 132, 21, 22, 23, 24, 25, 26, 27, 28, 29, 140, 141, 142, 31, 32, 33, 34, 35, 36, 37, 38, 39, 150, 151, 152] /%}

1. Select 4 suits.
1. Pick the ranks `1` `2` `3` `4` `5` `6` `7` `8` `9` `X` `J` `Q` from every chosen suit.
1. Pick the rank `0` from 2 suits, this will be the jokers.
   {% callout type="idea" %}
   You could also use the 0 as 10 and X as joker.
   {% /callout %}

## Usage

- The `X` card represents the `10` card.
- The `J` card represents the `11` card.
- The `Q` card represents the `12` card.
- The `0` card represents the joker card.
