---
post:
  date: 2023-02-21
  ogImagePath: '/images/mappings/spanish-deck.png'
  keywords:
    - 'Playing cards'
    - 'Baraja española'
    - 'Traditional Playing Cards'
    - 'Spanish-suited playing cards'
game:
  bgg: 'https://en.wikipedia.org/wiki/Spanish-suited_playing_cards'
  rules: 'https://en.wikipedia.org/wiki/Spanish-suited_playing_cards#Games'
  image: '/images/games/spanish-deck/cover.jpg'
  title: 'Spanish standard deck'
  description: 'A spanish suited cards consists of four suits, twelve or fewer ranks, and possibly jokers.'
mapping:
  requiredCardsCount: 50
  requiredDrawingsCount: 0
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play any game with the Spanish suited deck you need 50 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/spanish-deck.png)

1. Select 4 suits.
   {% callout type="idea" %}
   Ideally the poker ones: Hearts, Diamonds, Aces and Spides
   {% /callout %}
1. Pick the ranks `1` `2` `3` `4` `5` `6` `7` `8` `9` `X` `J` `Q` from every chosen suit.
1. Pick the rank `0` from 2 suits, this will be the jokers.
   {% callout type="idea" %}
   You could also use the 0 as 10 and X as joker.
   {% /callout %}

## Usage

- The `X` card represents the `10` card.
- The `J` card represents the `11` card.
- The `Q` card represents the `12` card.
- The `0` card represents the joker card.
- The cards with letters (`J` `Q` `X`) are upside down. If the card is in the wrong rotation, the top-left suit will have a black border, indicating that it's in the wrong orientation.
