---

post:
  date: 2023-12-09
  ogImagePath: '/images/games/spicy/guide.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/299169/spicy'
  rules: 'https://cdn.1j1ju.com/medias/14/8f/ab-spicy-rulebook.pdf'
  image: 'https://cf.geekdo-images.com/eLJJ7f5I106enEFkSfxmnQ__itemrep/img/fzXxZeoWaZTEE-LO9EcgGeTvYzM=/fit-in/246x300/filters:strip_icc()/pic5181748.png'
  title: 'Spicy'
  description: 'Lie about your cards and call out your friends when they do.'
  rating: 7.2
  players: '2-6'
  complexity: 1.38
  time: '15-20'
  mechanics:
    - Betting and Bluffing
    - Hand Management
mapping:
  requiredCardsCount: 110
  requiredDrawingsCount: 6
  deckVersion: 'v1.0'
  compatibility: 5
---

## Cards selection and drawing

To play Spicy you need 110 cards (minimum necessary is 100) and 6 optional drawings.

### Instructions

![cards mapping](/images/games/spicy/guide.png)

{% usedCards layout="3d" cards=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 21, 22, 23, 100, 101, 102, 103, 104, 105, 151,  152,  153,  154,  150,  141,  142,  143,  144,  140, "back"] /%}
