---

post:
  date: 2023-12-09
  ogImagePath: '/images/mappings/spicy.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/299169/spicy'
  rules: 'https://cdn.1j1ju.com/medias/14/8f/ab-spicy-rulebook.pdf'
  image: 'https://cf.geekdo-images.com/eLJJ7f5I106enEFkSfxmnQ__itemrep/img/fzXxZeoWaZTEE-LO9EcgGeTvYzM=/fit-in/246x300/filters:strip_icc()/pic5181748.png'
  title: 'Spicy'
  description: 'Lie about your cards and call out your friends when they do.'
  rating: 7.2
  players: '2-6'
  complexity: 1.38
  time: '15-20'
  mechanics:
    - Betting and Bluffing
    - Hand Management
  recommended: true
mapping:
  requiredCardsCount: 110
  requiredDrawingsCount: 6
  deckVersion: 'v2'
  compatibility: 5
---

## Cards selection and drawing

To play Spicy you need 110 cards (minimum necessary is 100) and 6 optional drawings.

### Instructions

![cards mapping](/images/mappings/spicy.png)
