---
post:
  date: 2023-02-21
  ogImagePath: '/images/mappings/standard-deck.png'
  keywords:
    - 'Playing cards'
    - 'Poker'
    - 'French cards'
    - 'Anglo-American deck'
    - 'Traditional Playing Cards'
game:
  bgg: 'https://boardgamegeek.com/wiki/page/standard_deck_playing_card_games'
  rules: 'https://boardgamegeek.com/geeklist/171804/favorite-games-standard-playing-cards'
  image: '/images/games/standard-deck/cover.jpg'
  title: 'Standard deck (Poker)'
  description: 'A standard deck of cards consists of four suits, thirteen or fewer ranks, and possibly jokers.'
mapping:
  requiredCardsCount: 54
  requiredDrawingsCount: 0
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play any game with a Standard Deck of playing cards you need 54 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/standard-deck.png)

{% usedCards layout="basic" cards=[0, 2, 3, 4, 5, 6, 7, 8, 9, 120, 121, 122, 123, 124, 10, 12, 13, 14, 15, 16, 17, 18, 19, 130, 131, 132, 133, 134, 22, 23, 24, 25, 26, 27, 28, 29, 140, 141, 142, 143, 144, 32, 33, 34, 35, 36, 37, 38, 39, 150, 151, 152, 153, 154] /%}

1. Select 4 suits.
1. Pick the ranks `A` `2` `3` `4` `5` `6` `7` `8` `9` `X` `J` `Q` `K` from every chosen suit.
1. Pick the rank `0` from 2 suits, this will be the jokers.
   {% callout type="idea" text="You could also use the 0 as 10 and X as joker." /%}

## Usage

- The `X` card, represents the `10` card.
- The `0` card, represents the joker card.
- If you want, you can replace the `A` cards, with `1` cards.
