---
post:
  date: 2023-03-26
  ogImagePath: '/images/mappings/startups.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/223770/startups'
  rules: 'https://boardgamegeek.com/filepage/231641/startups-compressed-rules'
  image: 'https://cf.geekdo-images.com/Y23LsS9HxPgO0XT5RvtwTA__itemrep/img/fFui2yl_IernQoLMvxT071hCvOI=/fit-in/246x300/filters:strip_icc()/pic3678411.png'
  title: 'Startups'
  description: 'Invest in startups but beware - you only make money by controlling popular companies!'
  rating: 7.2
  players: '3-7'
  complexity: 1.62
  time: '20'
  mechanics:
    - Area Majority / Influence
    - Hot Potato
    - Investment
    - Score-and-Reset Game
    - Set Collection
mapping:
  requiredCardsCount: 51
  requiredDrawingsCount: 0
  deckVersion: 'v0.4b'
  compatibility: 5
---

## Cards selection and drawing

To play Startups you need 51 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/startups.png)

## Usage

- The suit number (black number on the top-right corner) indicates how many cards that company has.
