---
post:
  date: 2023-11-22
  ogImagePath: '/images/mappings/taco-cat-goat-cheese-pizza.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/253664/taco-cat-goat-cheese-pizza'
  rules: 'https://cdn.1j1ju.com/medias/f1/da/23-taco-cat-goat-cheese-pizza-rulebook.pdf'
  image: 'https://cf.geekdo-images.com/GHrnr-Khb0LvBU_QkrC_qA__itemrep/img/cWh2D89fj4HLBkLT71g7JYWiM1s=/fit-in/246x300/filters:strip_icc()/pic7192024.png'
  title: 'Taco Cat Goat Cheese Pizza'
  description: 'Act fast when the flipped card actually is that taco, cat, goat, cheese or pizza...'
  rating: 6.6
  players: '2-8'
  complexity: 1.02
  time: '10-30'
  mechanics:
    - Flicking
    - Pattern Recognition
    - Race
    - Real-Time
mapping:
  requiredCardsCount: 59
  requiredDrawingsCount: 0
  deckVersion: 'v1.0'
  compatibility: 5
---

## Cards selection and drawing

To play Taco Cat Goat Cheese Pizza you need 59 cards and 0 drawings.

The suits don't matter, pick the ones you prefer.

You can use different word sequences, I reccommend using the suit name or it's color:

- `Water` → `Star` → `Club` → `Eggplant` → `Spider`
- `Blue` → `Yellow` → `Green` → `Purple` → `Black`

You can use any custom sequence by draw in the cards. You'll do many drawings, but can be more fun.

For the special cards, you have to assign an action to each of the 3 remaining suits.
{% callout type="idea" %}
I invite you to come up with custom actions beside the ones in the game.
{% /callout %}

{% callout type="info" %}
The original game has 11 cards of each type, but in this version there's only 10.
{% /callout %}

### Instructions

![cards mapping](/images/mappings/taco-cat-goat-cheese-pizza.png)
