---
post:
  date: 2023-03-31
  ogImagePath: /images/mappings/the-crew-2.png
  keywords:
    - The crew 2
    - The crew two
    - underwater
    - ocean
game:
  bgg: https://boardgamegeek.com/boardgame/324856/crew-mission-deep-sea
  rules: https://cdn.1j1ju.com/medias/e3/06/41-the-crew-mission-deep-sea-rulebook.pdf
  image: https://cf.geekdo-images.com/VuBqZ1sMaDAVVHF_OEJP4g__itemrep/img/tgB3g7PECxG14yQ0FkMiMaXaOFE=/fit-in/246x300/filters:strip_icc()/pic5988903.jpg
  title: 'The Crew: Mission Deep Sea'
  description: Dive into the deep sea in this co-operative trick-taking game.
  rating: 8.2
  players: 2-5
  complexity: 2.04
  time: '20'
  mechanics:
    - Communication Limits
    - Cooperative Game
    - Hand Management
    - Scenario / Mission / Campaign Game
    - Trick-taking
mapping:
  requiredCardsCount: 40
  requiredDrawingsCount: 0
  deckVersion: v0.4b
  compatibility: 4
---

## Cards selection and drawing

To play "The Crew: Mission Deep Sea" you need 40 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/the-crew-2.png)

{% usedCards layout="basic" cards=[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 71, 72, 73, 74] /%}

## Usage

- Logbook: <https://c.tabletopia.com/games/mission-deep-sea/rules/logbook/en>
