---
post:
  date: 2023-03-02
  ogImagePath: '/images/mappings/tichu.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/215/tichu'
  rules: 'https://www.ultraboardgames.com/tichu/game-rules.php'
  image: 'https://cf.geekdo-images.com/gz8_8iYP2SSGVAxpp7CwLg__itemrep/img/lnzwJvF8Ez8vuV_QBKXuvqiWcK8=/fit-in/246x300/filters:strip_icc()/pic5854968.png'
  title: 'Tichu'
  description: 'Be the first team to empty your hands in this popular partnership climbing card game.'
  rating: 7.6
  players: '4'
  complexity: 2.34
  time: '60'
  mechanics:
    - Hand Management
    - Ladder Climbing
    - Predictive Bid
    - Team-Based Game
    - Trick-taking
mapping:
  requiredCardsCount: 56
  requiredDrawingsCount: 4
  deckVersion: 'v0.4b'
  compatibility: 4
---

## Cards selection and drawing

To play Tichu you need 56 cards and 4 drawings (or 8 for better playability).

### Instructions

![cards mapping](/images/mappings/tichu.png)

{% usedCards layout="basic" cards=[2, 3, 4, 5, 6, 7, 8, 9, 120, 121, 122, 123, 124, 12, 13, 14, 15, 16, 17, 18, 19, 130, 131, 132, 133, 134, 22, 23, 24, 25, 26, 27, 28, 29, 140, 141, 142, 143, 144, 32, 33, 34, 35, 36, 37, 38, 39, 150, 151, 152, 153, 154,40, 41, 42, 43] /%}
