---
post:
  date: 2024-03-23
  ogImagePath: '/images/mappings/two-rooms-and-bomb.png'
  keywords:
    - kaboom
game:
  bgg: 'https://boardgamegeek.com/boardgame/134352/two-rooms-and-boom'
  rules: 'https://www.tuesdayknightgames.com/s/TwoRooms_PnP-m43j.zip'
  image: 'https://cf.geekdo-images.com/jmf0M01DsReKLByori6OGg__itemrep/img/6uBBecbvAHo4mkgq6k0KxSMhF-8=/fit-in/246x300/filters:strip_icc()/pic2335221.png'
  title: 'Two Rooms and a Boom'
  description: 'Help the president or hunt him down in this social deduction game for 6-30 players.'
  rating: 7.00
  players: '6-30'
  complexity: 1.46
  time: '7-20'
  mechanics:
    - Acting
    - Elapsed Real Time Ending
    - Hidden Roles
    - Team-Based Game
    - Variable Player Powers
    - Voting
  recommended: true
mapping:
  requiredCardsCount: 30
  requiredDrawingsCount: 30
  deckVersion: 'v1'
  compatibility: 4
---

## Cards selection and drawing

To play Two Rooms and a Boom you need 1 drawing per card, and as many cards as you'll use.

### Instructions

![cards mapping](/images/mappings/two-rooms-and-bomb.png)

{% callout type="idea" %}
You don't need to write all characters in advance, just draw the ones you plan to use.
{% /callout %}

{% callout type="idea" %}
If you run out of cards of the same color use: {% suit id=0 /%} = {% suit id=8 /%}, {% suit id=1 /%} = {% suit id=9 /%}, {% suit id=7 /%} = {% suit id=6 /%}.
{% /callout %}

### Usage

If you need to color share, you can't use the card itself (because the rank can expose your role). You have 2 options:

1. The players whisper it, and agree to never lie when color sharing.
1. At the beginning, each player privately picks a token matching their color, and shows it when color sharing.
