---
post:
  date: 2023-02-22
  ogImagePath: '/images/mappings/uno.png'
  keywords:
    - Super Numeros
game:
  bgg: 'https://boardgamegeek.com/boardgame/2223/uno'
  rules: 'https://www.unorules.org/'
  image: 'https://cf.geekdo-images.com/6V2cU_EV_vPdE_C3MEyMkw__itemrep/img/5PllXAcUEihn4JdqHc9YM2qfU8M=/fit-in/246x300/filters:strip_icc()/pic6332152.png'
  title: 'UNO'
  description: 'Get rid of your cards first, but don''t forget to say "UNO!"'
  rating: 5.4
  players: '2-10'
  complexity: 1.11
  time: '30'
  mechanics:
    - Hand Management
    - Lose a Turn
    - Matching
    - Take That
mapping:
  requiredCardsCount: 112
  requiredDrawingsCount: 24
  deckVersion: 'v1.0'
  compatibility: 4
---

## Cards selection and drawing

To play UNO you need 112 cards and 24 drawings.

### Instructions

![cards mapping](/images/mappings/uno.png)

{% usedCards layout="3d" cards=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 51, 52, 53, 54, 55, 56, 57, 58, 59, 71, 72, 73, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 91, 92, 93, 94, 95, 96, 111, 112, 113, 114, 115, 116, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 61, 62, 63, 64, 65, 66, 67, 68, 69, 101, 102, 103, 104, 105, 106, 141, 142, 143, 144, 140, 145, 146, 147] /%}
