---
post:
  date: 2023-03-02
  ogImagePath: '/images/mappings/virus.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/180020/virus'
  rules: 'https://tranjisgames.com/wp-content/uploads/2020/11/Virus-2-english-rules-web.pdf'
  image: 'https://cf.geekdo-images.com/vWWGyNHsJUUi0rAHA8f0BQ__itemrep/img/xBPPRQS22mX6cO3boJNioa84xZw=/fit-in/246x300/filters:strip_icc()/pic4810191.png'
  title: 'Virus! + Virus! 2'
  description: 'Keep your body safe from viruses while infecting your rivals.'
  rating: 6.7
  players: '2-6'
  complexity: 1.05
  time: '20'
  mechanics:
    - Hand Management
    - Set Collection
    - Take That
mapping:
  requiredCardsCount: 101
  requiredDrawingsCount: 101
  deckVersion: 'v1.0'
  compatibility: 1
---

## Cards selection and drawing

To play Virus! and its expansion Virus! 2, you need 101 cards and 101 drawings.

### Instructions

![cards mapping](/images/mappings/virus.png)

{% callout type="info" %}
The game mappings could be improved using the black suit for the color wildcards.
{% /callout %}
