---
post:
  date: 2023-12-07
  ogImagePath: '/images/games/what-the-heck/guide.png'
  keywords:
    - 'Raj'
    - 'Vultures and mice'
game:
  bgg: 'https://boardgamegeek.com/boardgame/175/what-heck'
  rules: 'https://boardgamegeek.com/filepage/2463/raj-rulesdoc'
  image: 'https://cf.geekdo-images.com/H8E6oM1nSZhTEObsWidbxQ__itemrep/img/glCe1XFYqIfcMdy9RW_0k8aU3ZA=/fit-in/246x300/filters:strip_icc()/pic6796338.png'
  title: 'What the Heck?'
  description: 'Players make secret bids for numbered cards in a game of pure bluff. '
  rating: 6.5
  players: '2-5'
  complexity: 1.17
  time: '20'
  mechanics:
    - 'Auction: Sealed Bid'
    - Simultaneous Action Selection
mapping:
  requiredCardsCount: 90
  requiredDrawingsCount: 0
  deckVersion: 'v1.0'
  compatibility: 5
---

## Cards selection and drawing

To play What the Heck? you need 90 cards and 0 drawings.

### Instructions

![cards mapping](/images/games/what-the-heck/guide.png)

{% usedCards layout="3d" cards=[1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 50, 51, 52, 53, 54, 55, 60, 61, 62, 63, 64, 65, 70, 71, 72, 73, 74, 75, 80, 90, 100, 110, 140, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 151, 152, 153, 154, 155, 156, 157, 158, 159, 150] /%}
