---
post:
  date: 2023-03-20
  ogImagePath: /images/mappings/you-ve-got-crabs.png
  keywords:
    - You Have Got Crabs
    - You Have Crabs
game:
  bgg: https://boardgamegeek.com/boardgame/246759/youve-got-crabs
  rules: https://www.explodingkittens.com/pages/rules-youve-got-crabs
  image: https://cf.geekdo-images.com/CoM8e_rTlygT6O2Xgk9Ekw__itemrep/img/8i9tE7RSy-G33Sk7cr3EgBn7Q7E=/fit-in/246x300/filters:strip_icc()/pic5886130.jpg
  title: You've Got Crabs
  description: Players collect 4 of the same crabs and secretly signal to each
    other to get points.
  rating: 6
  players: 4-10
  complexity: 1.23
  time: 15-20
  mechanics:
    - Hand Management
    - Set Collection
    - Simultaneous Action Selection
    - Take That
    - Team-Based Game
  recommended: true
mapping:
  requiredCardsCount: 72
  requiredDrawingsCount: 0
  deckVersion: 'v1.0'
  compatibility: 5
---

## Cards selection and drawing

To play You've Got Crabs you need 72 cards (plus 7 card backs as points) and 0 drawings.

### Instructions

![cards mapping](/images/mappings/you-ve-got-crabs.png)

{% usedCards layout="basic" cards=[
  1, 2, 3, 4, 5, 6,
  11, 12, 13, 14, 15, 16,
  21, 22, 23, 24, 25, 26,
  31, 32, 33, 34, 35, 36,
  41, 42, 43, 44, 45, 46,
  51, 52, 53, 54, 55, 56,
  61, 62, 63, 64, 65, 66,
  71, 72, 73, 74, 75, 76,
  81, 82, 83, 84, 85, 86,
  91, 92, 93, 94, 95, 96,
  101, 102, 103, 104, 105, 106,
  111, 112, 113, 114, 115, 116,
  "back"] /%}

If you play with 4 or more teams, instead of grouping cards by suit, [group them by rank](/manual#8-suits-of-15-ranks), this way you can have up to 15 different types of crabs.

## Usage

- A set of cards are the card with the same number
