---
post:
  date: 2023-12-11
  ogImagePath: '/images/home/deck.png'
  title: 'Manual'
---

The DIY multideck is a deck of 162 playing cards (3 standard decks) that lets you play hundreds of existing games by using a bit of imagination and sometimes drawing on the cards. The cards are waterproof and come in a transportation bag, making them **ideal for travelling**! 🌍

The DIY multideck features 4 different kinds of decks: Basic, 3D, Sequential and Pyramidal. Plus, game-specific decks by drawing on the cards. Each game uses a different subset of cards that can be found in the [official website](/), or you can map your own games after learning the deck's features.

The DIY multideck has been created by [Maurici Abad](https://mauriciabad.com), a young software engineer from Spain, with a lot of thought and care. The deck was heavily inspired by [The Everdeck](https://thewrongtools.wordpress.com/2019/10/10/the-everdeck/), and it supports [almost all games for it](https://boardgamegeek.com/geeklist/230703/games-playable-everdeck), plus [many more](/games). It can be bought on the [official website](/), directly from the creator.

![deck](/images/home/deck.png)

## Feature list

- **Game systems**: Many arrangements of cards that let you play different games.
  - **Basic deck**: 8 suits of 15 ranks + 4 suits of 10 ranks
    - 12 suits of 10 ranks.
    - 8 suits of 15 ranks.
    - Remaining cards can be used to either add more ranks to some suits or add new suits of fewer ranks.
  - **3D deck** of 5x3x10: 5 colors × 3 shapes × 10 ranks + 10 ranks.
    - 5 suits of 3 times 10 ranks, or 5 suits of 30 ranks.
    - 3 suits of 5 times 10 ranks, or 3 suits of 50 ranks.
    - Extra suit of 10 ranks (rainbow).
  - **Sequential deck**: numbers from 0 to 159
    - 1 time: numbers from 0 to 159
    - 2 times: numbers from 0 to 59 (ignoring hundreds digit)
  - **Pyramidal deck**: 8 suits of 5 uneven ranks + 4 suits of 4 uneven ranks
    - 8 times: five 1s, four 2s, three 3s, two 4s, one 5.
    - 12 times: four 1s, three 2s, two 3s, one 4.
    - 10-level pyramidal deck. (Using the basic deck)
  - **Voting deck**: 60 × "yes" + 60 × "no" + 40 × "unknown"
  - **Custom deck**: by drawing.
- **Draw in the cards** to add words, points, icons, tiles, boards, extra ranks, etc.
  - Up to 16 drawing slots in each card, grouped in 5 drawing areas.
  - Use a pencil to erase any mistakes.
  - Designed to let you draw twice, upright and upside-down, to make cards work both ways.
  - Big enough for handwriting, but not too much.
  - Varied shapes strategically placed, to cover a wide variety of needs and keep organization.
- **Counting systems** using the cards' back face. For counting: points, coins, lives, etc.
  - Stacking method: Requires multiple cards, can comfortably count up to 30.
  - Pointing method: Requires 2 cards, can count from 0 to 10.
  - Chained pointind method: Requires `log10(MAX_VALUE) × 2` cards, can count up to very high numbers with very few cards.
- **Extra cards**: 2 additional cards.
  - 3 notes: To note down game boards, hints or rules.
  - 1 cover: With QR code pointing to the website.
- **Accessibility**:
  - Color-blind friendly: Distinct shapes and colors for the suits.
  - All suits are emojis, so you can easily write helper texts on your phone and send them to the players.
- **Website**:
  - [Manual of the cards](/).
    - Cards' features explained.
    - Learn how to map new games.
  - [List of compatible games](/games) with instructions of how to play them with the DIY Multideck and links to their rulebook.
  - [Page to buy the cards](/buy).
- **Pakaging**:
  - Waterproof cards (Polyester 300 grams).
  - Standard poker card size (2.5 × 3.5 inches).
  - Cards are homemade and can have small imperfections!
    - Slightly miss-aligned card fronts.
    - Not fully opaque material.
  - Includes:
    - 1 deck of cards (162 cards)
    - 1 transportation bag.
    - 1 small pencil and rubber.
    - 100 multicolor chips (4 colors).

## Features In-Depth

### Why drawing?

For 3 reasons:

1. To resemble the original games.
2. To support more games.
3. To let you choose the games in your deck.

Even tough it may seem that by drawing you'll destroy your cards, make them ugly or waste them, the truth is the opposite: **if you don't do draw on them, you're wasting the cards**, because they are meant for that. The DIY Multideck provides a solid base to play many games and, additionally, draw in the cards to support more games. Drawing on the cards also make games easier to play, because the drawings can resemble the original game card's.

Rather than filling the cards with predetermined games, I want to encourage you to personalize them by adding the games you enjoy playing. This is why it's called "The DIY Multideck". By not prefilling the cards, they won't have unused information and will lead to less confusions while playing.

This website provides a wide range of [game mapping instructions](/games). If you don't see a particular game you're interested in, feel free to create your own game mapping instructions and [send them to us](hello@mauriciabad.com).

So, what are you waiting for? Grab a pen or marker, open one of our [game mapping guides](/games), add a new game to your deck!

### Drawing areas

![drawing-areas](/images/home/drawing-areas.png)

In the future, we'll release a blog post about tips to create your own game mappings and more details about this topic.

As shown in the image, each card has 14-16 drawing drawing slots, grouped in 5 drawing areas.

#### Area A

Amount: 2 big or 4 small.

In some games, you may need duplicate the drawing on the top and bottom slots to make the card playable in any rotation.

Draw here when:

- The card need to be hold in hand and contain a big drawing or word.
- The card need to be stacked on the table while keeping the top or bottom part visible.

#### Area B

Amount: 4

In some games, you may need duplicate the drawing on the opposite corner's slots to make the card playable in any rotation.

Draw here when:

- The card need to be hold in hand and contain a big drawing or word.
- The card need to be stacked on the table while keeping the top or bottom part visible.

#### Area C

Amount: 3

Draw here when:

- The card need a hint, like punctuation.
- The card's hint doesn't need to be visible while holding it on hand, otherwise use the area A.

#### Area D

Amount: 4

Draw here when:

- The card needs to be placed in the table.
- The card can be hold in hand, but it's the only one.
- The card needs to contain a big drawing or word.

#### Area E

Amount: 1

Draw here when:

- You want to represent a tile, chip, token, or similar.
- The card needs to be placed in the table.
- The card is important.

### Usability

- 100% of the cards have the same unit digit in all corners when the corners have numbers (JQKA don't apply).
- High contrast in important elements.

#### Coin flip

![coin-flip](/images/home/coin-flip.svg)

There's also a coin flip in the middle of the random numbers.

When the card number is even, it's a head, and when the card number is odd, it's tails.

### Points value

At the bottom of the bottom-right corner, there are a set of dots, those are the Points value.

Point values are distributed equally across suits. Specifically, each suit has five 1's, four 2's, three 3's, two 4's, and one 5 (12345 • 54321). They can be used as an alternative rank value for games that require an uneven number of specific ranks, like Hanabi.

A card's point value also indicate the score of the letter in the card. Most letters have one or two possible point values, with rarer letters having higher average scores.

This distribution is copied from [The Everdeck](https://thewrongtools.wordpress.com/2019/10/10/the-everdeck/)

### Counting

![counting](/images/home/counting.png)

The back side of the cards also has utility, they serve as counters.

You can add a title to the counter by writing it in the area A of a card and putting it below. Don't overuse this technique or you'll run out of space, for example, if every player only has to count coins, don't put titles on the counters, it's assumed they are coins.

- **Stacking method**: Very clear, but multiple cards used.
  - Stack cards upright (worth 1) or upside-down (worth 5), the sum is the result.
- **Pointing method**: Only 2 cards used, but less clear.
  - Put 2 cards on top of each other, and align the arrow from the card in front to point a number in the card on the back, the pointed number is the result.
  - You can rotate the front card, and count negative or positive points.

## Cards in the deck

### Card fronts

![mini-cards](/images/home/mini-cards.png)

### Card backs

![back-cards](/images/home/back-cards.png)

#### Notes cards

Use them to keep any useful information.

Some use cases are:

- Player aid.
- Simplified game board.
- Game setup (what cards, how many per player...).
- Definition/Diagram of specific rule or mechanic.
- List of games in the deck.

#### Regular card backs

50% of the regular card backs are inverted, in a non-alternating way. Otherwise, if someone was holding a card upright, the other players would know he's holding not holding a letter (XAJQK) for sure.

## Other details

### Design choices

- The rank is inside the suit to save up space. The downside is that it requires players to spread more the cards in hand to see the rank, but it's not uncomfortable.
- The bottom-left suits are composited by the 3 colors of the cards they appear in, this way they look different from the other one-colored suits, and at the same time don't look too different because the average color tone is close to the one of the card.
- All suits are very distinct shapes.
- The colors of the suits can be grouped by similar hue in pairs but also trios.
- 4 of the suits are the ones from the French deck because this lets players use the cards as poker cards. The colors are also similar, black/ gray and red/orange, to keep consistency with the traditional deck but also to have different colors for modern games.
- The slogan "Draw your cards" is there to encourage people to draw, and lose the fear of drawing in cards. It's fine! If you run out of space, you'll have amortized very well the cards, don't worry.
- The black suit is the first one for a reason. The card number (from 0 to 119) have the units digits highlighted. If another suit was the black one, the unit digits would be highlightes in the same color as the decimal digit, and wouldn't be noticable. But because cards' numbers of the first suit don't have decimal digits, there's no need to highlight.

### Inspiration

_In the future, we'll release a blog post about this topic._

A short spoiler: from The Everdeck and Rainbow deck mainly.

### Printing

_In the future, we'll release a blog post about this topic._

A short spoiler: Designed to be to printable at home or basic copy shop. The material is polyester 300 grams.

### Is it legal?

**Yes!** Selling/buying or printing the DIY Multideck is legal, even if the porpoise is to play other games. Also, this website, with explanations of how to play other games, and all it's contents, is legal.

Board games are generally not protected intellectual property. What is usually protected with copyright, are the assets they use, like: cards, tokens, boards or rulebooks. Some game mechanics may be patented, but it's very rare.

Explaining how to play a board game is legal, as long as you don't use copyrighted material without permission to do so.

About the trademarks; in this case, using other board games names and logos is fare use because it's "Informational use", also called "editorial use".

About the copyright; in this case, no assets from the game are used in the deck or this website.

## Appendix

### Vocabulary

- **Suit**: In a card, the shape and color. ([Wikipedia](https://en.wikipedia.org/wiki/Playing_card_suit))
- **Ranks**: In a card, the numbers or letter.

### All cards front preview

![all cards preview](/images/home/preview.png)
