---
post:
  date: 2023-12-11
  ogImagePath: '/images/og.png'
  title: 'Manual'
---

## Introduction

The DIY multideck is a deck of 162 playing cards (3 standard decks) that lets you play hundreds of existing games, not only classic card games, but also modern games that use components like boards or coins. The DIY multideck is **ideal for travelling** and **prototyping new games**. The cards are waterproof and very resistant, ready to join you on your next trip!

This is how it works: when you play a game, you pick a subset of cards and focus on a specific corner. Sometimes you may draw on the cards to play games that use words, icons or boards. In the [official website](/), you'll find instructions to play many games. Here you have some example games for every game system supported:

- Basic deck: [Schotten Totten](/games/schotten-totten), [The Crew](/games/the-crew-1), [Cockroach Poker](/games/cockroach-poker-royal), [L.L.A.M.A.](/games/llama), [Claim](/games/claim)...
- 3D deck: [UNO](/games/uno), [Spicy](/games/spicy), [Raj](/games/what-the-heck), [TEN](/games/ten)...
- Sequential deck: [The mind](/games/the-mind), [6 nimmt!](/games/6-nimmt), [No thanks!](/games/no-thanks)...
- Pyramidal deck: [Hanabi](/games/hanabi), [Startups](/games/startups)...
- Voting deck: [Skulls and roses](/games/skull), [Secret Hitler](/games/secret-hitler), [Avalon](/games/the-resistance-avalon)...
- Custom deck (by drawing): [Love letter](/games/love-letter-premium), [Hanamikoji](/games/hanamikoji), [Virus!](/games/virus)...

![preview of some cards of The DIY Multideck](/images/home/spread-cards.png)

## Feature summary

- **Game systems**:
  - **Basic deck**: 8 suits of 15 ranks + 4 suits of 10 ranks
    - 12 suits of 10 ranks.
    - 8 suits of 15 ranks.
    - Remaining cards can be used to either add more ranks to some suits or add new suits of fewer ranks.
  - **3D deck**: 5 colors × 3 shapes × 10 ranks + 10 ranks.
    - 5 suits of 3 times 10 ranks, or 5 suits of 30 ranks.
    - 3 suits of 5 times 10 ranks, or 3 suits of 50 ranks.
    - Extra suit of 10 ranks (rainbow).
  - **Sequential deck**: numbers from 0 to 159
    - 1 time: numbers from 0 to 159
    - 2 times: numbers from 0 to 59 (ignoring hundreds digit)
  - **Pyramidal deck**: 8 suits of 5 uneven ranks + 4 suits of 4 uneven ranks
    - 8 times: five 1s, four 2s, three 3s, two 4s, one 5.
    - 12 times: four 1s, three 2s, two 3s, one 4.
    - 10-level pyramidal deck. (Using the basic deck)
  - **Voting deck**: 60 × "yes" + 60 × "no" + 40 × "unknown"
  - **Custom deck**: by drawing.
- **Counters** using the cards' back face.
  - **Stacking**: Count from 0 to 30 with less than 10 cards.
  - **Pointing**: Count from 0 to 10 with only 2 cards.
  - **Chained pointing**: Count any amount with very few cards.
- **Draw in the cards** to add words, numbers, icons, tiles, boards, or any other info.
- **Extra cards**: 2 additional cards (4 faces).
  - 3 notes: To note down game boards, hints or rules.
  - 1 cover: With QR code pointing to the website.
- **Usability**:
  - Color-blind friendly.
  - All suits are emojis: {% suit emoji="🔥" /%} {% suit emoji="💧" /%} {% suit emoji="⭐" /%} {% suit emoji="🍀" /%} {% suit emoji="🍊" /%} {% suit emoji="🍆" /%} {% suit emoji="💭" /%} {% suit emoji="🕷️" /%} {% suit emoji="🌸" /%} {% suit emoji="💎" /%} {% suit emoji="💩" /%} {% suit emoji="🗿" /%}
  - Standard poker card size (2.5 × 3.5 inches).
  - Waterproof & resistant material (polyester 300 grams).
  - Many small design details that make the cards easier to use.
- **Website**:
  - [Manual](/) to learn to use the deck.
  - [List of games](/games) with instructions of how to play.
  - [Official store](/buy) to buy the deck.

## Card anatomy

TODO: Add an image of the card with arrows and numbers, and then explain what each thing is.

![example-cards](/images/home/example-cards.png)

## Features In-Depth

### Why drawing?

For 3 reasons:

1. To resemble the original games.
2. To support more games.
3. To let you choose the games in your deck.

Even tough it may seem that by drawing you'll destroy your cards, make them ugly or waste them, the truth is the opposite: **if you don't do draw on them, you're wasting the cards**, because they are meant for that. The DIY Multideck provides a solid base to play many games and, additionally, draw in the cards to support more games. Drawing on the cards also make games easier to play, because the drawings can resemble the original game card's.

Rather than filling the cards with predetermined games, I want to encourage you to personalize them by adding the games you enjoy playing. This is why it's called "The DIY Multideck". By not prefilling the cards, they won't have unused information and will lead to less confusions while playing.

This website provides a wide range of [game mapping instructions](/games). If you don't see a particular game you're interested in, feel free to create your own game mapping instructions and [send them to us](hello@mauriciabad.com).

So, what are you waiting for? Grab a pen or marker, open one of our [game mapping guides](/games), add a new game to your deck!

### Drawing areas

{% drawingAreas
  imageSrc="/images/home/drawing-areas.png"
  imageTexts=[
    "In the future, we'll release a blog post about tips to create your own game mappings and more details about this topic.",
    "As shown in the image, each card has 14-16 drawing drawing slots, grouped in 5 drawing areas."
  ]
  drawingAreas=[
    {
      title: "Area A",
      amount: "2 big or 4 small",
      description:
        "In some games, you may need duplicate the drawing on the top and bottom slots to make the card playable in any rotation.",
      useCases: [
        "The card need to be hold in hand and contain a big drawing or word.",
        "The card need to be stacked on the table while keeping the top or bottom part visible.",
      ],
    },
    {
      title: "Area B",
      amount: "4",
      description:
        "In some games, you may need duplicate the drawing on the opposite corner's slots to make the card playable in any rotation.",
      useCases: [
        "The card need to be hold in hand and contain a big drawing or word.",
        "The card need to be stacked on the table while keeping the top or bottom part visible.",
      ],
    },
    {
      title: "Area C",
      amount: "3",
      useCases: [
        "The card need a hint, like punctuation.",
        "The card's hint doesn't need to be visible while holding it on hand, otherwise use the area A.",
      ],
    },
    {
      title: "Area D",
      amount: "4",
      useCases: [
        "The card needs to be placed in the table.",
        "The card can be hold in hand, but it's the only one.",
        "The card needs to contain a big drawing or word.",
      ],
    },
    {
      title: "Area E",
      amount: "1",
      useCases: [
        "You want to represent a tile, chip, token, or similar.",
        "The card needs to be placed in the table.",
        "The card is important.",
      ],
    },
  ]
/%}

### Usability

- 100% of the cards have the same unit digit in all corners when the corners have numbers (JQKA don't apply).
- High contrast in important elements.

#### Coin flip

![coin-flip](/images/home/coin-flip.svg)

There's also a coin flip in the middle of the random numbers.

When the card number is even, it's a head, and when the card number is odd, it's tails.

### Points value

At the bottom of the bottom-right corner, there are a set of dots, those are the Points value.

Point values are distributed equally across suits. Specifically, each suit has five 1's, four 2's, three 3's, two 4's, and one 5 (12345 • 54321). They can be used as an alternative rank value for games that require an uneven number of specific ranks, like Hanabi.

### Counting

![counting](/images/home/counting.png)

The back side of the cards also has utility, they serve as counters.

You can add a title to the counter by writing it in the area A of a card and putting it below. Don't overuse this technique or you'll run out of space, for example, if every player only has to count coins, don't put titles on the counters, it's assumed they are coins.

- **Stacking method**: Very clear, but multiple cards used.
  - Stack cards upright (worth 1) or upside-down (worth 5), the sum is the result.
- **Pointing method**: Only 2 cards used, but less clear.
  - Put 2 cards on top of each other, and align the arrow from the card in front to point a number in the card on the back, the pointed number is the result.
  - You can rotate the front card, and count negative or positive points.

## Cards in the deck

### Card fronts

This image show a simplified version of each card used to visualize the deck's several distributions.

![mini-cards](/images/home/mini-cards.png)

### Card backs

![back-cards](/images/home/back-cards.png)

#### Notes cards

Use them to keep any useful information.

Some use cases are:

- Player aid.
- Simplified game board.
- Game setup (what cards, how many per player...).
- Definition/Diagram of specific rule or mechanic.
- List of games in the deck.

#### Regular card backs

50% of the regular card backs are inverted, in a non-alternating way. Otherwise, if someone was holding a card upright, the other players would know he's holding not holding a letter (XAJQK) for sure.

## Other details

### Credits

The DIY multideck has been created by [Maurici Abad](https://mauriciabad.com), a young software engineer from Spain.

The deck was heavily inspired by [The Everdeck](https://thewrongtools.wordpress.com/2019/10/10/the-everdeck/), and it supports [almost all games for it](https://boardgamegeek.com/geeklist/230703/games-playable-everdeck), plus [many more](/games).

### Design choices

- The rank is inside the suit to save up space. The downside is that it requires players to spread more the cards in hand to see the rank, but it's not uncomfortable.
- All suits are emojis, so you can easily write cheat sheets on your phone and send them to the other players.
- The colors of the suits can be grouped by similar hue in pairs but also trios.
- The slogan "Draw your cards" is there to encourage people to draw, and lose the fear of drawing in cards. It's fine! If you run out of space, you'll have amortized very well the cards, don't worry.
- The first 10 numbers of the sequential number corner start with 0 to make mantain the visual pattern of color in the number (left side black, right side colored)
- The check is filled and the cross hollow to increase the contrast between the two icons. And the question mark is also different by removing the enclosing circle.
- The voting icom and pyramidal rank are in the sequential number's corner to concentrate all the printed parts in the corners, so the rest of the space is perfectly symetrical and drawings can be drawn twice, upright and upside-down, to make cards work both orientations.
- Small digits in the 3D deck corner, start on 1 instead of on 0, for a more natural use of the cards, although then you cant just concatenate the digits to create numbers from 00 to 29.
- Small digits in the 3D deck corner are there for color-blind people, so they can know the color of the suit. And the number on the other side is also there to let players identify quicker the 3 components of the suit. The numbers are there also to add an order to the suits that may be used in some games, although it's preatty rare.

### Inspiration

_In the future, we'll release a blog post about this topic._

A short spoiler: from The Everdeck and Rainbow deck mainly.

### Printing

_In the future, we'll release a blog post about this topic._

A short spoiler: Designed to be to printable at home or basic copy shop. The material is polyester 300 grams.

### Is it legal?

**Yes!** Selling/buying or printing the DIY Multideck is legal, even if the porpoise is to play other games. Also, this website, with explanations of how to play other games, and all it's contents, is legal.

Board games are generally not protected intellectual property. What is usually protected with copyright, are the assets they use, like: cards, tokens, boards or rulebooks. Some game mechanics may be patented, but it's very rare.

Explaining how to play a board game is legal, as long as you don't use copyrighted material without permission to do so.

About the trademarks; in this case, using other board games names and logos is fare use because it's "Informational use", also called "editorial use".

About the copyright; in this case, no assets from the game are used in the deck or this website.

## Appendix

### All cards preview

![all cards preview](/images/home/preview.png)

### Cards spreadsheet

{% cardDistributionTable /%}
