---
post:
  date: 2023-12-11
  ogImagePath: '/images/home/card-anatomy.png'
  title: 'Manual'
---

## Introduction

The DIY multideck is a deck of 162 playing cards (3 standard decks) that lets you play hundreds of existing games, not only classic card games, but also modern games that use components like boards or coins. The DIY multideck is **ideal for travelling** and **prototyping new games**. The cards are waterproof and very resistant, ready to join you on your next trip!

This is how it works: when you play a game, you pick a subset of cards and focus on a specific corner. Sometimes you may draw on the cards to play games that use words, icons or boards. In the [official website](/), you'll find instructions to play many games. Here you have some example games for every game system supported:

- Basic deck: [Schotten Totten](/games/schotten-totten), [The Crew](/games/the-crew-1), [Cockroach Poker](/games/cockroach-poker-royal), [L.L.A.M.A.](/games/llama), [Claim](/games/claim)...
- 3D deck: [UNO](/games/uno), [Spicy](/games/spicy), [Raj](/games/what-the-heck), [TEN](/games/ten)...
- Sequential deck: [The mind](/games/the-mind), [6 nimmt!](/games/6-nimmt), [No thanks!](/games/no-thanks)...
- Pyramidal deck: [Hanabi](/games/hanabi), [Startups](/games/startups)...
- Voting deck: [Skulls and roses](/games/skull), [Secret Hitler](/games/secret-hitler), [Avalon](/games/the-resistance-avalon)...
- Custom deck (by drawing): [Love letter](/games/love-letter-premium), [Hanamikoji](/games/hanamikoji), [Virus!](/games/virus)...

![preview of some cards of The DIY Multideck](/images/home/spread-cards.png)

## Feature summary

- **Game systems**:
  - **Basic deck**: 8 suits of 15 ranks + 4 suits of 10 ranks
    - 12 suits of 10 ranks.
    - 8 suits of 15 ranks.
    - Remaining cards can be used to either add more ranks to some suits or add new suits of fewer ranks.
  - **3D deck**: 5 colors × 3 shapes × 10 ranks + 10 ranks.
    - 5 suits of 3 times 10 ranks, or 5 suits of 30 ranks.
    - 3 suits of 5 times 10 ranks, or 3 suits of 50 ranks.
    - Extra suit of 10 ranks (rainbow).
  - **Sequential deck**: numbers from 0 to 159
    - 1 time: numbers from 0 to 159
    - 2 times: numbers from 0 to 59 (ignoring hundreds digit)
  - **Pyramidal deck**: 8 suits of 5 uneven ranks + 4 suits of 4 uneven ranks
    - 8 times: five 1s, four 2s, three 3s, two 4s, one 5.
    - 12 times: four 1s, three 2s, two 3s, one 4.
    - 10-level pyramidal deck. (Using the basic deck)
  - **Voting deck**: 60×{% coinFlip id="yes" /%} + 60×{% coinFlip id="no" /%} + 40×{% coinFlip id="unknown" /%}
  - **Custom deck**: by drawing.
- **Counters** using the cards' back face.
  - **Stacking**: Count from 0 to 30 with less than 10 cards.
  - **Pointing**: Count from 0 to 10 with only 2 cards.
  - **Chained pointing**: Count any amount with very few cards.
- **Draw in the cards** to add words, numbers, icons, tiles, boards, or any other info.
- **Extra cards**: 2 additional cards (4 faces).
  - 3 notes: To note down game boards, hints or rules.
  - 1 cover: With QR code pointing to the website.
- **Usability**:
  - Color-blind friendly.
  - All suits are emojis: {% suit id=0 /%} {% suit id=1 /%} {% suit id=2 /%} {% suit id=3 /%} {% suit id=4 /%} {% suit id=5 /%} {% suit id=6 /%} {% suit id=7 /%} {% suit id=8 /%} {% suit id=9 /%} {% suit id=10 /%} {% suit id=11 /%}
  - Standard poker card size (2.5 × 3.5 inches).
  - Waterproof & resistant material.
  - Many small design details that make the cards easier to use.
- **Website**:
  - [Manual](/) to learn to use the deck.
  - [List of games](/games) with instructions of how to play.
  - [Official store](/buy) to buy the deck.

This is how the cards look:

![example-cards](/images/home/example-cards.png)

## Card anatomy

The normal cards have the following features:

1. [Basic suit](#basic-suit)
2. [3D suit](#3d-suit)
3. [Sequential number](#sequential-number)
4. [Pyramidal rank](#pyramidal-rank)
5. [Coin flip](#coin-flip)
6. [Drawing areas](#drawing)
7. [Counter](#counting) (on the back face)

Here you can see where is each feature located, and a summary of each one

{% cardAnatomyImg /%}

### Basic suit

{% basicSuitImg /%}

TODO: Fill this section

{% callout type="idea" %}
Notice that if you need 13 to 15 suits, you can "switch" the suits for the ranks and have 15 suits (0...9 + XJQKA) of 8 ranks ({% suit id=0 /%} {% suit id=1 /%} {% suit id=2 /%} {% suit id=3 /%} {% suit id=4 /%} {% suit id=5 /%} {% suit id=6 /%} {% suit id=7 /%}).
{% /callout %}

### 3D suit

{% 3dSuitImg /%}

TODO: Fill this section

- Where
- Distribution
- What is it
- Use cases
- Example games

Colors: {% colorSuit id=1 /%} {% colorSuit id=2 /%} {% colorSuit id=3 /%} {% colorSuit id=4 /%} {% colorSuit id=5 /%} {% colorSuit id=6 /%}

### Sequential number

{% sequentialNumberImg /%}

On the top-right or bottom-left corner you can find a number that's not on top of a suit, it is the "Sequential number".

It contains numbers from 0 to 159.

The number has two colors:

- The **black part** indicates the **number of the suit**.  When the _sequential number_ is greater than 120 it no longer indicates the suit number.
  - For example the suit {% suit id=11 /%} is the suit number 11, because there's only 12 suits.
- The **colored part** **matches the color** of the basic suit of that card. It allso **matches the rank** of the _basic suit_ (except when the rank is a letter (XJQKA)), and the _3D suit_.

#### Use cases

It is used in games that need many unsuited ranks. Games that use it are [The mind](/games/the-mind) and [No thanks!](/games/no-thanks).

### Pyramidal rank

{% pyramidalRankImg /%}

Under the sequential number, there's a number indicating the pyramidal rank.

- On the 8 suits that have 15 ranks ({% suit id=0 /%} {% suit id=1 /%} {% suit id=2 /%} {% suit id=3 /%} {% suit id=4 /%} {% suit id=5 /%} {% suit id=6 /%} {% suit id=7 /%}), each suit has: five 1's, four 2's, three 3's, two 4's, and one 5.
- On the 4 suits that have only 10 ranks ({% suit id=8 /%} {% suit id=9 /%} {% suit id=10 /%} {% suit id=11 /%}), each suit has: four 1's, three 2's, two 3's, and one 4.

The _pyramidal rank_ has the color of the _basic suit_ in that card.

#### Use cases

The _pyramidal rank_ can be used as an alternative rank for games that require an uneven number of specific ranks, like [Hanabi](/games/hanabi).

You can also make an **unuited pyramidal deck of 10 levels** without using the _Pyramidal ranks_. To do it, pick one 1, two 2's, three 3s... Up to ten 0's (0 would count as 10), no matter the suit you pick. An example game that uses it is [Startups](/games/startups).

### Coin flip

{% coinFlipImg /%}

Under the sequential number, there's an icon representing "yes" ({% coinFlip id="yes" /%}), "no" ({% coinFlip id="no" /%}) or "unknown" ({% coinFlip id="unknown" /%}). There are 60 {% coinFlip id="yes" /%}, 60 {% coinFlip id="no" /%} and 40 {% coinFlip id="unknown" /%}.

- The 4 first even suits ({% suit id=0 /%} {% suit id=2 /%} {% suit id=4 /%} {% suit id=6 /%}) have a {% coinFlip id="no" /%}.
- The 4 first odd suits ({% suit id=1 /%} {% suit id=3 /%} {% suit id=5 /%} {% suit id=7 /%}) have a {% coinFlip id="yes" /%}.
- The 4 suits that only have 10 ranks ({% suit id=8 /%} {% suit id=9 /%} {% suit id=10 /%} {% suit id=11 /%}), have a {% coinFlip id="unknown" /%}.

The coin flip icon has the color of the basic suit in that card.

#### Use cases

It comes in handy when players need to emit a vote and reveal them all at the same time. This voting mechanism can be fond in [The Resistance: Avalon](/games/the-resistance-avalon) and [Secret Hitler](/games/secret-hitler).

Another usage is when there are many copies of 2 to 3 kind of cards. The game [Skulls and Roses](/games/skull) uses this feature where {% coinFlip id="no" /%} are skulls and {% coinFlip id="yes" /%} roses.

### Drawing

Even tough it may seem that by drawing you'll destroy your cards, make them ugly or waste them, the truth is the opposite: **if you don't draw on them, you're wasting the cards**, because they are meant for that. The DIY Multideck provides a solid base to play many games and, additionally, draw in the cards to support more games. Drawing on the cards also make games easier to play, because the drawings can resemble the original game card's.

Rather than filling the cards with predetermined games, I want to encourage you to personalize them by adding the games you enjoy playing. This is why it's called "The DIY Multideck".

{% callout type="info" %}
**Use a pencil** to draw, so you can erase or tweak the drawing if needed. Pens, markers, and other things also work, but I don't recommend using them because making changes is very common.
{% /callout %}

{% cardImg src="/images/home/drawing-areas.png" /%}

Each card has 14 drawing drawing slots, grouped in 5 drawing areas.

{% callout type="idea" %}
In some games, you may need duplicate the drawing on the opposite side slots to make the card playable in any rotation.
{% /callout %}

#### Drawing area A

2 rectangular slots on the top and bottom edges.

- The card needs to be hold in hand and contain a big drawing or word.
- The card needs to be stacked on the table while keeping the top or bottom part visible.

#### Drawing area B

4 square slots just below every suit.

- The card needs to be hold in hand.
- The drawing is related to the suit.

#### Drawing area C

6 square slots between the _Drawing areas B_, in groups of 3 columns.

- The card needs a hint, like punctuation.
- The card's hint doesn't need to be visible while holding it on hand, otherwise use the area A.

#### Drawing area D

4 rectangular slots on the center, forming a 2x2 grid.

- The card needs to be placed in the table.
- The card can be hold in hand, but it's the only one.
- The card needs to contain a big drawing or word.
- The card is not used actively during the gameplay, like hints or boards, and your notes cards are full.

#### Drawing area E

1 circular slot on the center, overlapping the _Drawing areas D_.

- You want to represent a tile, chip, token, or similar.
- The card needs to be placed in the table.

### Counting

![counting](/images/home/counting.png)

The back side of the cards also has utility, they serve as counters.

{% callout type="idea" %}
You can add a title to the counter by writing it in the area A of a card and putting it below. Don't overuse this technique or you'll run out of space, for example, if every player only has to count coins, don't put titles on the counters, it's assumed they are coins.
{% /callout %}

#### Stacking method

Count **from 0 to 30** with **less than 10 cards**.

Stack cards upright (worth 1) or upside-down (worth 5), the sum is the result.

##### Comments

- Cards han be holded in the hand.
- Convinient when coins are exchanged frequently by the players.
- Use when counter needs to be "private" (only known by the own player).

#### Pointing method

Count **from 0 to 10** with only **2 cards**.

Put 2 cards on top of each other, and align the arrow from the card in front to point a number in the card on the back, the pointed number is the result.

##### Comments

- Watch out to not move the cards by mistake or you'll lose the count.
- You can rotate the front card, and count negative or positive points.

#### Chained pointing method

Count **any amount** with very **few cards**.

Create a counter for every digit of the result number.
{% callout type="info" %}
For example, to represent 750: Take 6 cards to create 3 counters using the pointing method each. Place them side by side. Move the first pointing card to 7, the second to 5, and the third to 0. The first counter represents the hundreds, the second the tens, and the third the units.
{% /callout %}

##### Comments

- Same comments as the _Pointing method_.

## Card arrangements

When mapping new games, it's handy to visualize the cards in a layout that fits with the main sub-deck it uses.

The next images show simplified versions of the cards to focus better on the distribution. Notice that the 3 elements of the card get re-arranged based on the distribution, this way the element on the top is always the main one of that layout.

### Basic layout

![mini-cards-basic](/images/home/layouts/mini-cards-basic.png)

### 3D layout

![mini-cards-3d](/images/home/layouts/mini-cards-3d.png)

### Sequential layout

![mini-cards-sequential](/images/home/layouts/mini-cards-sequential.png)

### Pyramidal layout

![mini-cards-pyramidal](/images/home/layouts/mini-cards-pyramidal.png)

### Coin flip layout

![mini-cards-coin](/images/home/layouts/mini-cards-coin.png)

## Extra cards

### Cover card

{% cardImgWithText src="/images/home/cards/card-cover.png" %}

Contains:

- Name of the deck.
- Preview of all basic suits.
- QR code pointing to the website.

{% /cardImgWithText %}

### Notes cards

{% cardImgWithText src="/images/home/cards/card-notes.png" %}

Use them to keep any useful information.

Some use cases are:

- Player aid.
- Simplified game board.
- Game setup (what cards, how many per player...).
- Definition/Diagram of specific rule or mechanic.
- List of games in the deck.

{% /cardImgWithText %}

## Other details

### Credits

The DIY multideck has been created by [Maurici Abad](https://mauriciabad.com), a young software engineer from Spain.

The deck was heavily inspired by [The Everdeck](https://thewrongtools.wordpress.com/2019/10/10/the-everdeck/), and it supports [almost all games for it](https://boardgamegeek.com/geeklist/230703/games-playable-everdeck), plus [many more](/games).

### Design choices

- The rank is inside the suit to save up space. The downside is that it requires players to spread more the cards in hand to see the rank, but it's not uncomfortable.
- All suits are emojis, so you can easily write cheat sheets on your phone and send them to the other players.
- The colors of the suits can be grouped by similar hue in pairs but also trios.
- The slogan "Draw your cards" is there to encourage people to draw, and lose the fear of drawing in cards. It's fine! If you run out of space, you'll have amortized very well the cards, don't worry.
- The first 10 numbers of the sequential number corner start with 0 to make mantain the visual pattern of color in the number (left side black, right side colored)
- The check is filled and the cross hollow to increase the contrast between the two icons. And the question mark is also different by removing the enclosing circle.
- The coin flip icon and pyramidal rank are in the sequential number's corner to concentrate all the printed parts in the corners, so the rest of the space is perfectly symetrical and drawings can be drawn twice, upright and upside-down, to make cards work both orientations.
- Small digits in the 3D deck corner, start on 1 instead of on 0, for a more natural use of the cards, although then you cant just concatenate the digits to create numbers from 00 to 29.
- Small digits in the 3D deck corner are there for color-blind people, so they can know the color of the suit. And the number on the other side is also there to let players identify quicker the 3 components of the suit. The numbers are there also to add an order to the suits that may be used in some games, although it's preatty rare.
- The card backs use a lot of ink to increase the opacity of the card, specially on the corners, that's why the arrows are black.
- Not all suits have the same amount of ranks. I decided to cut on some cards and make an overall uneven distribution, because it's rare to find games that use high ranks (+10) and many suits (+8) at the same time. There are very few of those games because the amount of cards would grow to more than 150 and it feels too many cards to handle for the player. Moreover, games with many cards usually have several kinds of cards with low ranks, so you need more suits without mattering much the amount of ranks.
- All the numbers on the card corners match (on the units), if the rank is not letter (XJQKA).

### Inspiration

_In the future, we'll release a blog post about this topic._

A short spoiler: from The Everdeck and Rainbow deck mainly.

### Printing

The cards are designed to be to printed at home or basic copy shop.

The material used is polyester 300 grams, almost all copy shops have it (at least in Spain) and it offers great resistance and it's waterproof. The only downsides are that it is not environmentaly friendly and that it is not fully opaque.

For now the pdf document to print the cards is not public, but I may reconsider it and licence them with a Creative Commons license.

### Legal note

_Is all of this legal?_ Yes, it is. Selling/buying or printing the DIY Multideck is legal, even if the porpoise is to play other games. Also, this website, with explanations of how to play other games, and all it's contents, is legal.

Board games are generally not protected intellectual property. What is usually protected with copyright, are the assets they use, like: cards, tokens, boards or rulebooks. Some game mechanics may be patented, but it's very rare.

Explaining how to play a board game is legal, as long as you don't use copyrighted material without permission to do so.

Regardless of all that, the original games will always be better than any adaptation done with the DIY Multideck, simply because the original games are made to just play a single game. But meanwhile you don't own the game, you can at least play an inferior version of it.

## Appendix

### All cards preview

This is how all the actual cards look like.

![all cards preview](/images/home/preview.png)

### Cards spreadsheet

This are the values of each feature on all cards.

{% cardDistributionTable /%}
