---

post:
  date: 2025-01-01
  ogImagePath: 'https://cf.geekdo-images.com/_sk1cprNseFo_Ib36zhTYg__itemrep/img/7eGj_XKMwbFWWeXv7zsB10SNpmI=/fit-in/246x300/filters:strip_icc()/pic7592194.jpg'
game:
  bgg: 'https://boardgamegeek.com/boardgame/236479/alex-colt-cadete-espacial'
  image: 'https://cf.geekdo-images.com/_sk1cprNseFo_Ib36zhTYg__itemrep/img/7eGj_XKMwbFWWeXv7zsB10SNpmI=/fit-in/246x300/filters:strip_icc()/pic7592194.jpg'
  title: 'Alex Colt: Cadete Espacial'
  description: "Collectively gather the resource sets despite the aliens' sabotage."
  rating: 5.6
  players: '4-10'
  complexity: 1
  time: '15'
  mechanics:
    - Bluffing
    - Deduction
    - Set Collection
  recommended: false
mapping:
  requiredCardsCount: 65
  requiredDrawingsCount: 10
  deckVersion: 'v2'
  compatibility: 5
---
