---
post:
  date: 2023-02-27
  ogImagePath: '/images/mappings/arboretum.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/140934/arboretum'
  rules: 'https://boardgamegeek.com/filepage/165094/english-rules-arboretum-renegade-game-studios'
  image: 'https://cf.geekdo-images.com/XYOn10oXBrDqHySf0jvnyQ__itemrep/img/RRL2F2DBTNG4cO4c_oJIOlfGPes=/fit-in/246x300/filters:strip_icc()/pic4172124.png'
  title: 'Arboretum'
  description: 'Build the Arboretum of your dreams, and prevent your rival from building theirs.'
  rating: 7.3
  players: '2-4'
  complexity: 2.15
  time: '30'
  mechanics:
    - Hand Management
    - Pattern Building
    - Set Collection
    - Tile Placement
mapping:
  requiredCardsCount: 80
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 5
  createdBy: Maurici Abad
---

## Card selection and drawing

To play Arboretum, you need 80 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/arboretum.png)

1. Select 10 suits.
1. Pick the ranks 1 to 8 from every chosen suit.
