---
post:
  date: 2023-12-16
  ogImagePath: /images/mappings/cheating-moth.png
  keywords:
    - Mogel Motte
game:
  bgg: https://boardgamegeek.com/boardgame/105593/cheating-moth
  rules: https://www.nordicgames.is/wp-content/uploads/2015/06/Cheating_Moth_Rules_EN.pdf
  image: https://cf.geekdo-images.com/7w7ht4bmAnu0j-_qgcYPiQ__itemrep/img/71EZtVqWgq4ANjnWMB43jhOTh9w=/fit-in/246x300/filters:strip_icc()/pic2220182.jpg
  title: Cheating Moth
  description: "Get rid of your cards through cheating! Just don't get caught..."
  rating: 6.4
  players: 3-5
  complexity: 1.14
  time: '30'
  mechanics:
    - Hand Management
mapping:
  requiredCardsCount: 69
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 4
---

## Card selection and drawing

To play Cheating Moth, you need 69 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/cheating-moth.png)

{% usedCards layout="basic" cards=[
    1,  2,  3,  4,  5,
   11, 12, 13, 14, 15,
   21, 22, 23, 24, 25,
   31, 32, 33, 34, 35,
   41, 42, 43, 44, 45,
   51, 52, 53, 54, 55,
   61, 62, 63, 64, 65,
   71, 72, 73, 74, 75,
   81, 82, 83, 84, 85,
   91, 92, 93, 94, 95,
  101,102,103,104,105,
  111,112,113,114,115,

  120,130,140,150,125,135,145,155,

  "cover"
] /%}

## Usage

- The value of the moths is, the units digit of the black part of the sequential number. So: `120 → 2` `130 → 3` `140 → 4` `150 → 5` `125 → 2` `135 → 3` `145 → 4` `155 → 5`.
