---
post:
  date: 2024-01-07
  ogImagePath: '/images/mappings/hanabi.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/98778/hanabi'
  rules: 'https://cdn.1j1ju.com/medias/b3/a9/0e-hanabi-rulebook.pdf'
  image: 'https://cf.geekdo-images.com/JDVksMwfcqoem1k_xtZrOA__itemrep/img/-8TE91boynDg5reWQGyIkc7Wx6I=/fit-in/246x300/filters:strip_icc()/pic2007286.jpg'
  title: 'Hanabi'
  description: 'Everyone can see your cards but you. Can their clues help you find out what to play? '
  rating: 7.0
  players: '2-5'
  complexity: 1.69
  time: '25'
  mechanics:
    - Communication Limits
    - Cooperative Game
    - Hand Management
    - Memory
    - Set Collection
mapping:
  requiredCardsCount: 60
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 4
  createdBy: Maurici Abad
---

## Card selection and drawing

To play Hanabi, you need 60 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/hanabi.png)

{% usedCards layout="basic" cards=[
    0,  1,  5,  2,  4,  3,  8,  9,124,120,
   10,  11,  15,  12,  14,  13,  18,  19,134,130,
   20,  21,  25,  22,  24,  23,  28,  29,144,140,
   30,  31,  35,  32,  34,  33,  38,  39,154,150,
   40,  41,  45,  42,  44,  43,  48,  49,129,125,
   50,  51,  55,  52,  54,  53,  58,  59,139,135,

   "back"
] /%}
