---
post:
  date: 2023-11-22
  ogImagePath: '/images/mappings/jekyll-vs-hyde.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/297129/jekyll-vs-hyde'
  rules: 'https://cdn.1j1ju.com/medias/95/6b/86-jekyll-vs-hyde-rulebook.pdf'
  image: 'https://cf.geekdo-images.com/b7ElE00K6FojMB77rDy7cg__itemrep/img/M94kxgAliXi2bCvtVGhPGEzNvbI=/fit-in/246x300/filters:strip_icc()/pic5316646.jpg'
  title: 'Jekyll vs Hyde'
  description: 'Will you maintain balance or give in to darkness in the battle of Hyde and Jekyll?'
  rating: 7.3
  players: '2'
  complexity: 1.88
  time: '30'
  mechanics:
    - Trick-taking
  recommended: true
mapping:
  requiredCardsCount: 30
  requiredDrawingsCount: 3
  deckVersion: 'v1'
  compatibility: 5
  createdBy: Maurici Abad
---

## Card selection and drawing

To play Jekyll vs Hyde, you need 30 cards and 3 drawings.

### Instructions

![cards mapping](/images/mappings/jekyll-vs-hyde.png)

{% usedCards layout="basic" cards=[
    1,  2,  3,  4,  5,  6,  7,  8,
   31, 32, 33, 34, 35, 36, 37, 38,
   51, 52, 53, 54, 55, 56, 57, 58,
           72, 73, 74, 75,

  "back"
] /%}
