---
post:
  date: 2023-03-23
  ogImagePath: '/images/mappings/love-letter-premium.png'
  keywords:
    - Love Letter
    - Love Letters
game:
  bgg: 'https://boardgamegeek.com/boardgame/196326/love-letter-premium-edition'
  rules: 'http://alderac.com/wp-content/uploads/2017/11/Love-Letter-Premium_Rulebook.pdf'
  image: 'https://cf.geekdo-images.com/40eKIHpHIDO6VBsZtHAXpA__itemrep/img/IcznG5pagi-Irx8K14A6hnFi3ug=/fit-in/246x300/filters:strip_icc()/pic3124998.jpg'
  title: 'Love Letter: Premium Edition'
  description: 'Navigate the intrigue and politics of the court to earn favour with the princess.'
  rating: 7.4
  players: '4-8'
  complexity: 1.32
  time: '20-30'
  mechanics:
    - Finale Ending
    - Hidden Roles
    - Roles with Asymmetric Information
    - Simultaneous Action Selection
    - Team-Based Game
    - Traitor Game
    - Variable Player Powers
    - Voting
mapping:
  requiredCardsCount: 32
  requiredDrawingsCount: 32
  deckVersion: 'v1'
  compatibility: 4
---

## Card selection and drawing

To play Love Letter: Premium Edition you need 32 cards and 32 drawings. It is recommended to have a player aid text/paper.

### Instructions

![cards mapping](/images/mappings/love-letter-premium.png)

{% callout type="idea" %}
You can avoid drawing if you memorize what every number means.
{% /callout %}

## Usage

- The drawing of each card has 3 parts:
  1. The character name.
  1. Character number (bottom-left number).
  1. Amount of cards of the same type (bottom-right number).
- The character number is the same as the [suit id](/manual#sequential-number) (black part of the sequential number).
