---
post:
  date: 2023-03-31
  ogImagePath: /images/mappings/regicide.png
game:
  bgg: https://boardgamegeek.com/boardgame/307002/regicide
  rules: https://www.regicidegame.com/site_files/33132/upload_files/RegicideRulesA4.pdf
  image: https://cf.geekdo-images.com/C9U2E51tkzLljewFEGQ74g__itemrep/img/gMi_9WcTU5PYLxfyrSDTch7rDMI=/fit-in/246x300/filters:strip_icc()/pic5837347.jpg
  title: Regicide
  description: Work together as brave adventurers to defeat the corrupted monarchy.
  rating: 7.5
  players: 1-4
  complexity: 1.94
  time: 10-30
  mechanics:
    - Communication Limits
    - Cooperative Game
    - Hand Management
    - Solo / Solitaire Game
    - Variable Set-up
  scoreAdjustment: -2
mapping:
  requiredCardsCount: 54
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 5
---

## Cards selection and drawing

To play Regicide you need 54 cards and 0 drawings.

It uses the [Standard deck](/games/standard-deck).

### Instructions

![cards mapping](/images/mappings/regicide.png)

{% usedCards layout="basic" cards=[
   0,  1,  2,  3,  4,  5,  6,  7,  8,  9,120,121,122,123,
  10, 11, 12, 13, 14, 15, 16, 17, 18, 19,130,131,132,133,
  20, 21, 22, 23, 24, 25, 26, 27, 28, 29,    141,142,143,
  30, 31, 32, 33, 34, 35, 36, 37, 38, 39,    151,152,153,
] /%}
