---
post:
  date: 2023-12-09
  ogImagePath: /images/mappings/ten.png
game:
  bgg: https://boardgamegeek.com/boardgame/335609/ten
  rules: https://www.alderac.com/wp-content/uploads/2021/05/TEN_Rulebook-lowrez.pdf
  image: https://cf.geekdo-images.com/74OIxWD8fvpVGILu7s5I0g__itemrep/img/RkxPQBKJF6Go467qxvYYmCZCEkQ=/fit-in/246x300/filters:strip_icc()/pic6109559.png
  title: TEN
  description: An exciting push-your-luck and auction game for the whole family!
  rating: 7.1
  players: 1-4
  complexity: 1.41
  time: 15-30
  mechanics:
    - Auction/Bidding
    - 'Auction: Once Around'
    - Push Your Luck
    - Set Collection
mapping:
  requiredCardsCount: 129
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 4
  createdBy: Maurici Abad
---

## Card selection and drawing

To play TEN, you need 129 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/ten.png)

{% usedCards layout="3d" cards=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 51, 52, 53, 54, 55, 56, 61, 62, 63, 64, 65, 66, 71, 72, 73, 74, 75, 76, 80, 81, 82, 83, 84, 85, 86, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, "back"] /%}
