---
post:
  date: 2023-03-22
  ogImagePath: '/images/mappings/the-resistance-avalon.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/128882/resistance-avalon'
  rules: 'https://avalon.fun/pdfs/rules.pdf'
  image: 'https://cf.geekdo-images.com/LPa6rsGcv8S0-OeNjCOAEQ__itemrep/img/KtGX_JFWNUXci7H5zs7GjS0QrQk=/fit-in/246x300/filters:strip_icc()/pic1398895.jpg'
  title: 'The Resistance: Avalon'
  description: "Who can you trust? A game of social deduction set in King Arthur's legendary realm."
  rating: 7.5
  players: '5-10'
  complexity: 1.75
  time: '30'
  mechanics:
    - Finale Ending
    - Hidden Roles
    - Roles with Asymmetric Information
    - Simultaneous Action Selection
    - Team-Based Game
    - Traitor Game
    - Variable Player Powers
    - Voting
  recommended: true
mapping:
  requiredCardsCount: 34
  requiredDrawingsCount: 15
  deckVersion: 'v1'
  compatibility: 4
---

## Card selection and drawing

To play The Resistance: Avalon you need 34 cards (plus 10 from the unused cards and 1 notes card) and 15 drawings (plus 1 optional, Lady of the Lake).

### Instructions

![cards mapping](/images/mappings/the-resistance-avalon.png)

## Usage

- For quest and loyalty cards, use cards from the remaining unused cards.
- The Lady of the Lake can be replaced with a real-world object, like a coin.
