---
post:
  date: 2023-02-26
  ogImagePath: '/images/mappings/the-mind.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/244992/mind'
  rules: 'https://boardgamegeek.com/filepage/164796/english-rules'
  image: 'https://cf.geekdo-images.com/q_JGK291hrhnhiRB0667oA__itemrep/img/w6x_ahGLQVe2u6trDx0kO91OprM=/fit-in/246x300/filters:strip_icc()/pic3979766.png'
  title: 'The Mind'
  description: 'Play your cards in ascending order without communicating. Timing is key!'
  rating: 6.8
  players: '2-4'
  complexity: 1.07
  time: '20'
  mechanics:
    - Communication Limits
    - Cooperative Game
  recommended: true
mapping:
  requiredCardsCount: 104
  requiredDrawingsCount: 1
  deckVersion: 'v1'
  compatibility: 5
---

## Card selection and drawing

To play The Mind, you need 111 cards (6 are optional, the minimum is 104 cards) and 3 drawings (all optional).

### Visual guide

![cards mapping](/images/mappings/the-mind.png)

#### Used cards

{% usedCards layout="sequential" cards=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, "notes", "back"] /%}

### Instructions

1. Pick the numbers from 1 to 100.
1. Setup 2 counters. One for the lives and the other for the stars.
   1. \[Optional\] Setup another counter for the level.
      {% callout type="idea" %}
      To differenciate the counters you can put a card below each one with a title, written in the drawing area A.
      {% /callout %}
1. \[Optional\] In a notes card, draw a hint. Check the image below.
   {% callout type="idea" %}
   Feel free to make your own drawing.
   {% /callout %}
