---
post:
  date: 2023-12-16
  ogImagePath: /images/mappings/throw-throw-burrito.png
  keywords:
    - Throw Throw Avocado
game:
  bgg: https://boardgamegeek.com/boardgame/274533/throw-throw-burrito
  rules: https://dumekj556jp75.cloudfront.net/ttb/burrito-english.pdf
  image: https://cf.geekdo-images.com/5ClVKrQcLkzRdBGiEfjevQ__itemrep/img/dYq9z1LZxdI90c_RvHPiqA9mgu8=/fit-in/246x300/filters:strip_icc()/pic7073068.jpg
  title: Throw Throw Burrito
  description: Throw, dodge, rage in this exciting party game!
  rating: 6.4
  players: 2-6
  complexity: 1.08
  time: '15'
  mechanics:
    - Real-Time
    - Set Collection
    - Take That
mapping:
  requiredCardsCount: 132
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 4
  createdBy: Maurici Abad
---

## Card selection and drawing

To play Throw Throw Burrito, you need 132 cards and 0 drawings.

{% callout type="idea" %}
The mapping is exactly the same for the game: Throw Throw Avocado.
{% /callout %}

### Instructions

![cards mapping](/images/mappings/throw-throw-burrito.png)

{% usedCards layout="basic" cards=[
    1,  2,  3,  4,  5,  6,  7,  8,  9,121,122,123,
   11, 12, 13, 14, 15, 16, 17, 18, 19,131,132,133,
   21, 22, 23, 24, 25, 26, 27, 28, 29,141,142,143,
   31, 32, 33, 34, 35, 36, 37, 38, 39,151,152,153,
   41, 42, 43, 44, 45, 46, 47, 48, 49,126,127,128,
   51, 52, 53, 54, 55, 56, 57, 58, 59,136,137,138,
   61, 62, 63, 64, 65, 66, 67, 68, 69,146,147,148,

   81, 82, 83, 84, 85, 86, 87, 88, 89,
   91, 92, 93, 94, 95, 96, 97, 98, 99,
  101,102,103,104,105,106,107,108,109,
  111,112,113,114,115,116,117,118,119,

    0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,

  "other"
] /%}

## Usage

- Use 2 pillows as burritos. If you don't have, find something else that is safe to throw at people.
- If you have tokens, use them as Burrito bruises.
