---

post:
  date: 2023-12-07
  ogImagePath: '/images/mappings/yokai-pagoda.png'
game:
  bgg: 'https://boardgamegeek.com/boardgame/394127/yokai-pagoda'
  rules: 'https://boardgamegeek.com/filepage/263081/yokai-pagoda-english-rulebook'
  image: 'https://cf.geekdo-images.com/2Q-A-b38dDH9W3g62qUXLA__itemrep/img/IfmrEUCfC3sQZLNpJYDmDDDIHF0=/fit-in/246x300/filters:strip_icc()/pic7645416.png'
  title: 'Yokai Pagoda'
  description: 'Calm the wrath of Yokai living in the Pagoda and avoid failing in your offerings.'
  rating: 7.0
  players: '2-5'
  complexity: 1.3
  time: '10-15'
  mechanics:
    - Hand Management
    - Hot Potato
mapping:
  requiredCardsCount: 100
  requiredDrawingsCount: 0
  deckVersion: 'v1'
  compatibility: 5
---

## Card selection and drawing

To play Yokai Pagoda, you need 100 cards and 0 drawings.

### Instructions

![cards mapping](/images/mappings/yokai-pagoda.png)

{% usedCards layout="basic" cards=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99] /%}
